\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 函数 $y=\qopname \relax o{sin}(x)$ 的图像\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 左: 图一的描述;\nobreakspace {} 右:图二的描述\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 图一的描述\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 图二的描述\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 六个图并排\relax }}{10}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subcaption A}}}{10}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subcaption B}}}{10}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subcaption C}}}{10}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Subcaption D}}}{10}{subfigure.5.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Subcaption E}}}{10}{subfigure.5.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Subcaption F}}}{10}{subfigure.5.6}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces 函数 $y=\qopname \relax o{sin}(x)$ 的图像\relax }}{14}{figure.caption.23}%
\addvspace {10.0pt}
\contentsfinish 
