\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}要}{I}{section*.3}%
\contentsline {chapter}{Abstract}{II}{section*.5}%
\contentsline {chapter}{目\nobreakspace {}\nobreakspace {}录}{III}{section*.7}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}主要结论}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}结构安排}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}准备工作}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}符号说明}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}假设条件}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}主要引理}{4}{section.2.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}BEM方法的强收敛性}{7}{chapter.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}数值模拟}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}模拟$D(s)$和$E(t)$}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}时间变换的布朗运动驱动的CIR过程}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}数值实验}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}时间变换的布朗运动驱动的CEV过程}{13}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论与展望}{15}{chapter.5}%
\contentsline {chapter}{参考文献}{16}{chapter*.9}%
\contentsline {chapter}{致谢}{18}{section*.10}%
\contentsfinish 
