\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 某校学生身高体重样本\relax }}{11}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 论文进度安排\relax }}{11}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 数值误差与收敛速率示例\relax }}{12}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 数值误差示例\relax }}{12}{table.caption.21}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces 某校学生身高体重样本\relax }}{14}{table.caption.24}%
\addvspace {10.0pt}
\contentsfinish 
