\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{shnuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~要}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目~~录}{III}{section*.7}\protected@file@percent }
\citation{Alfonsi2013602}
\citation{iacus2008simulation}
\citation{neuenkirch2014first}
\citation{yang2021first}
\citation{wen2023strong}
\citation{liu2020truncated}
\citation{jin2021strong}
\citation{li2023convergence}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Intro}{{1}{1}{引言}{chapter.1}{}}
\newlabel{chap:Intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\newlabel{basic SDE}{{1.1}{1}{研究背景}{equation.1.1}{}}
\newlabel{basic SDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要结论}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:mainResults}{{1.2}{2}{主要结论}{section.1.2}{}}
\newlabel{sec:mainResults@cref}{{[section][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结构安排}{2}{section.1.3}\protected@file@percent }
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}准备工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:LaTeXEnv}{{2}{3}{准备工作}{chapter.2}{}}
\newlabel{chap:LaTeXEnv@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号说明}{3}{section.2.1}\protected@file@percent }
\newlabel{Lamperti}{{2.1}{3}{符号说明}{equation.2.1}{}}
\newlabel{Lamperti@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\citation{umarov2018beyond}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}假设条件}{4}{section.2.2}\protected@file@percent }
\newlabel{assum1}{{2.1}{4}{}{assumption.2.1}{}}
\newlabel{assum1@cref}{{[assumption][1][2]2.1}{[1][3][]4}}
\newlabel{assum2}{{2.2}{4}{}{assumption.2.2}{}}
\newlabel{assum2@cref}{{[assumption][2][2]2.2}{[1][4][]4}}
\newlabel{assum3}{{2.3}{4}{}{assumption.2.3}{}}
\newlabel{assum3@cref}{{[assumption][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}主要引理}{4}{section.2.3}\protected@file@percent }
\newlabel{first}{{2.1}{4}{第一变量变换公式}{lemma.2.1}{}}
\newlabel{first@cref}{{[lemma][1][2]2.1}{[1][4][]4}}
\newlabel{second}{{2.2}{4}{第二变量变换公式}{lemma.2.2}{}}
\newlabel{second@cref}{{[lemma][2][2]2.2}{[1][4][]4}}
\newlabel{ito}{{2.3}{4}{It\^{o}公式}{lemma.2.3}{}}
\newlabel{ito@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\citation{kingman1964doubly}
\citation{daley2003introduction}
\citation{daley2003introduction}
\newlabel{lemma:1}{{2.4}{5}{}{lemma.2.4}{}}
\newlabel{lemma:1@cref}{{[lemma][4][2]2.4}{[1][5][]5}}
\newlabel{lemma:2}{{2.5}{5}{}{lemma.2.5}{}}
\newlabel{lemma:2@cref}{{[lemma][5][2]2.5}{[1][5][]5}}
\citation{kobayashi2011stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}BEM方法的强收敛性}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:1}{{3.1}{7}{BEM方法的强收敛性}{equation.3.1}{}}
\newlabel{eq:1@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\newlabel{main th}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{main th@cref}{{[theorem][1][3]3.1}{[1][7][]7}}
\newlabel{eq:ito}{{3.4}{7}{BEM方法的强收敛性}{equation.3.4}{}}
\newlabel{eq:ito@cref}{{[equation][4][3]3.4}{[1][7][]7}}
\newlabel{eq:ito1}{{3.5}{7}{BEM方法的强收敛性}{equation.3.5}{}}
\newlabel{eq:ito1@cref}{{[equation][5][3]3.5}{[1][7][]7}}
\newlabel{eq:2}{{3.6}{8}{BEM方法的强收敛性}{equation.3.6}{}}
\newlabel{eq:2@cref}{{[equation][6][3]3.6}{[1][8][]8}}
\newlabel{bound}{{3.9}{9}{BEM方法的强收敛性}{equation.3.9}{}}
\newlabel{bound@cref}{{[equation][9][3]3.9}{[1][8][]9}}
\citation{magdziarz2009stochastic}
\citation{jin2019strong}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}数值模拟}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模拟$D(s)$和$E(t)$}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}时间变换的布朗运动驱动的CIR过程}{10}{section.4.2}\protected@file@percent }
\newlabel{TCCIR}{{4.2}{10}{时间变换的布朗运动驱动的CIR过程}{section.4.2}{}}
\newlabel{TCCIR@cref}{{[section][2][4]4.2}{[1][10][]10}}
\newlabel{CIR}{{4.1}{10}{时间变换的布朗运动驱动的CIR过程}{equation.4.1}{}}
\newlabel{CIR@cref}{{[equation][1][4]4.1}{[1][10][]10}}
\citation{jum2014strong}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值实验}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}时间变换的布朗运动驱动的CEV过程}{13}{section.4.4}\protected@file@percent }
\newlabel{CEV}{{4.11}{13}{时间变换的布朗运动驱动的CEV过程}{equation.4.11}{}}
\newlabel{CEV@cref}{{[equation][11][4]4.11}{[1][12][]13}}
\citation{jum2014strong}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{4.1}{14}{时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}{figure.caption.8}{}}
\newlabel{fig:image@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论与展望}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Alfonsi2013602}{{1}{2013}{{Alfonsi}}{{}}}
\bibcite{iacus2008simulation}{{2}{2008}{{Iacus et~al.}}{{}}}
\bibcite{neuenkirch2014first}{{3}{2014}{{Neuenkirch et~al.}}{{Neuenkirch and Szpruch}}}
\bibcite{yang2021first}{{4}{2021}{{Yang et~al.}}{{Yang and Huang}}}
\bibcite{wen2023strong}{{5}{2023}{{Wen et~al.}}{{Wen, Li, and Xu}}}
\bibcite{liu2020truncated}{{6}{2020}{{Liu et~al.}}{{Liu, Mao, Tang, and Wu}}}
\bibcite{jin2021strong}{{7}{2021}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{li2023convergence}{{8}{2023}{{Li et~al.}}{{Li, Liao, Liu, and Xing}}}
\bibcite{jum2014strong}{{9}{2014}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{deng2020semi}{{10}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2019strong}{{11}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{daley2003introduction}{{12}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\bibcite{magdziarz2009stochastic}{{13}{2009}{{Magdziarz}}{{}}}
\bibcite{umarov2018beyond}{{14}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{kingman1964doubly}{{15}{1964}{{Kingman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{kobayashi2011stochastic}{{16}{2011}{{Kobayashi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{18}{section*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
