This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCEM(1).aux
The style file: thuthesis-numeric.bst
Illegal, another \bibstyle command---line 57 of file TCEM(1).aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 20 of file reference.bib
 :   year={2016}
 :              ，
I'm skipping whatever remains of this entry
I was expecting an "="---line 106 of file reference.bib
 :   Edition 
 :           Number:2,
I'm skipping whatever remains of this entry
You've used 11 entries,
            5374 wiz_defined-function locations,
            1115 strings with 9774 characters,
and the built_in function-call counts, 80159 in all, are:
= -- 1445
> -- 9279
< -- 11847
+ -- 3291
- -- 469
* -- 442
:= -- 10964
add.period$ -- 33
call.type$ -- 11
change.case$ -- 30
chr.to.int$ -- 2913
cite$ -- 11
duplicate$ -- 281
empty$ -- 736
format.name$ -- 252
if$ -- 20955
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 69
num.names$ -- 33
pop$ -- 4500
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 8206
stack$ -- 0
substring$ -- 3644
swap$ -- 13
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 166
(There were 3 error messages)
