\contentsline {chapter}{摘~~要}{I}{section*.3}%
\contentsline {chapter}{Abstract}{II}{section*.5}%
\contentsline {chapter}{目~~录}{IV}{section*.7}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}结构安排}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}准备工作}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}符号说明}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}假设条件}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}非自治时间变换随机微分方程的截断Milstein型方法}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}主要引理}{9}{section.2.4}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}截断Milstein方法的强收敛性}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}主要结论及推论}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}强收敛率证明}{19}{section.3.2}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}数值模拟}{27}{chapter.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论与展望}{32}{chapter.5}%
\contentsline {chapter}{参考文献}{33}{chapter*.10}%
\contentsline {chapter}{攻读硕士学位期间的研究成果}{36}{section*.11}%
\contentsfinish 
