\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{shnuthesis-numeric-authors}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~要}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目~~录}{IV}{section*.7}\protected@file@percent }
\citation{Umarov20181}
\citation{Meerschaert}
\citation{Deng2017}
\citation{Kobayashi2011}
\citation{wu2016stability}
\citation{Nane20173085,Nane2018479}
\citation{Zhang2019689}
\citation{Yin20212338}
\citation{Shen2023}
\citation{Li2023}
\citation{Magdziarz2009553}
\citation{Magdziarz2011187}
\citation{janczura2011subordinated}
\citation{Chen2017168,Hahn2012262,Magdziarz20093238,Nane2016103}
\citation{Diethelm20023,Du2012667,Li20151,Wang20232125}
\citation{Jum2016201}
\citation{Jin2019619,Jin2021829}
\citation{Jum2016201}
\citation{Jin2019619,Jin2021829}
\citation{Kobayashi2011}
\citation{Jum2016201}
\citation{Jin2019619,Jin2021829}
\citation{Wen2023}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Intro}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\citation{Hutzenthaler20111563}
\citation{Deng20201133}
\citation{Liu202066}
\citation{Li2023651}
\citation{刘暐2020}
\citation{汤婧雯2021}
\citation{吴硕2017}
\citation{Deng20201133,Liu202066,Li2023651}
\citation{giles2006,giles2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}结构安排}{2}{section.1.2}\protected@file@percent }
\citation{applebaum2009,ken1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}准备工作}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:LaTeXEnv}{{2}{4}{准备工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号说明}{4}{section.2.1}\protected@file@percent }
\newlabel{SDE}{{2.1}{5}{符号说明}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}假设条件}{5}{section.2.2}\protected@file@percent }
\newlabel{ass1}{{2.1}{5}{}{assumption.2.1}{}}
\newlabel{equ2-2}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{ass2}{{2.2}{5}{}{assumption.2.2}{}}
\newlabel{ass3}{{2.3}{5}{}{assumption.2.3}{}}
\newlabel{ass5}{{2.4}{6}{}{assumption.2.4}{}}
\newlabel{ass4}{{2.5}{6}{}{assumption.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非自治时间变换随机微分方程的截断Milstein型方法}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:mathEqEnv}{{2.3}{6}{非自治时间变换随机微分方程的截断Milstein型方法}{section.2.3}{}}
\newlabel{equ0}{{2.3}{6}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.3}{}}
\newlabel{equ01}{{2.4}{6}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.4}{}}
\newlabel{findEht}{{2.5}{7}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.5}{}}
\newlabel{eq:Eh}{{2.6}{7}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.6}{}}
\newlabel{findXn}{{2.7}{7}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.7}{}}
\newlabel{equ04}{{2.8}{7}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.8}{}}
\newlabel{le210}{{2.9}{8}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.9}{}}
\citation{Hu2018274}
\citation{Jum2016201}
\citation{li2021}
\newlabel{the2_11}{{2.10}{9}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.10}{}}
\newlabel{the2_12}{{2.11}{9}{非自治时间变换随机微分方程的截断Milstein型方法}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}主要引理}{9}{section.2.4}\protected@file@percent }
\newlabel{lemma2-6}{{2.1}{9}{}{lemma.2.1}{}}
\newlabel{lemma23}{{2.2}{9}{}{lemma.2.2}{}}
\newlabel{lemma_E}{{2.3}{9}{}{lemma.2.3}{}}
\newlabel{lemY}{{2.4}{9}{}{lemma.2.4}{}}
\newlabel{lemma2}{{2.5}{10}{}{lemma.2.5}{}}
\newlabel{equ06}{{2.12}{10}{}{equation.2.12}{}}
\newlabel{equ07}{{2.13}{10}{}{equation.2.13}{}}
\newlabel{lem250}{{2.14}{10}{主要引理}{equation.2.14}{}}
\newlabel{lem38}{{2.15}{10}{主要引理}{equation.2.15}{}}
\newlabel{lem39}{{2.16}{11}{主要引理}{equation.2.16}{}}
\newlabel{lem310}{{2.17}{11}{主要引理}{equation.2.17}{}}
\newlabel{lemma3}{{2.6}{12}{}{lemma.2.6}{}}
\newlabel{equ08}{{2.18}{12}{}{equation.2.18}{}}
\newlabel{th3121}{{2.19}{12}{主要引理}{equation.2.19}{}}
\newlabel{th313}{{2.20}{13}{主要引理}{equation.2.20}{}}
\newlabel{th314}{{2.21}{13}{主要引理}{equation.2.21}{}}
\newlabel{th315}{{2.22}{14}{主要引理}{equation.2.22}{}}
\newlabel{e316}{{2.23}{14}{主要引理}{equation.2.23}{}}
\newlabel{lemma4}{{2.7}{16}{}{lemma.2.7}{}}
\newlabel{lemma5}{{2.8}{16}{}{lemma.2.8}{}}
\newlabel{th317}{{2.24}{16}{主要引理}{equation.2.24}{}}
\newlabel{th318}{{2.25}{17}{主要引理}{equation.2.25}{}}
\newlabel{th319}{{2.26}{17}{主要引理}{equation.2.26}{}}
\newlabel{th320}{{2.27}{17}{主要引理}{equation.2.27}{}}
\newlabel{th3212}{{2.28}{17}{主要引理}{equation.2.28}{}}
\citation{Li2023651}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}截断Milstein方法的强收敛性}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主要结论及推论}{18}{section.3.1}\protected@file@percent }
\newlabel{theorem3-2}{{3.1}{18}{}{theorem.3.1}{}}
\newlabel{th321}{{3.1}{18}{}{equation.3.1}{}}
\newlabel{th322}{{3.2}{18}{}{equation.3.2}{}}
\newlabel{theorem3-1}{{3.1}{18}{}{corollary.3.1}{}}
\newlabel{th311}{{3.3}{18}{}{equation.3.3}{}}
\newlabel{th312}{{3.4}{18}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}强收敛率证明}{19}{section.3.2}\protected@file@percent }
\newlabel{error}{{3.6}{19}{强收敛率证明}{equation.3.6}{}}
\newlabel{mt}{{3.7}{20}{强收敛率证明}{equation.3.7}{}}
\newlabel{err226}{{3.9}{21}{强收敛率证明}{equation.3.9}{}}
\newlabel{err2}{{3.10}{22}{强收敛率证明}{equation.3.10}{}}
\newlabel{sup}{{3.11}{22}{强收敛率证明}{equation.3.11}{}}
\newlabel{J1}{{3.12}{22}{强收敛率证明}{equation.3.12}{}}
\newlabel{lemm330}{{3.13}{23}{强收敛率证明}{equation.3.13}{}}
\newlabel{lemm331}{{3.14}{23}{强收敛率证明}{equation.3.14}{}}
\newlabel{lem332}{{3.15}{23}{强收敛率证明}{equation.3.15}{}}
\citation{Wang2013466}
\newlabel{333}{{3.16}{24}{强收敛率证明}{equation.3.16}{}}
\newlabel{335}{{3.17}{24}{强收敛率证明}{equation.3.17}{}}
\newlabel{336}{{3.18}{25}{强收敛率证明}{equation.3.18}{}}
\newlabel{lemm337}{{3.19}{25}{强收敛率证明}{equation.3.19}{}}
\newlabel{J3}{{3.20}{26}{强收敛率证明}{equation.3.20}{}}
\newlabel{EEW}{{3.21}{26}{强收敛率证明}{equation.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}数值模拟}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ex}{{4.1}{27}{}{example.4.1}{}}
\newlabel{ex1}{{4.1}{27}{}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 例\ref {ex}的收敛率}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{exp}{{4.2}{29}{}{example.4.2}{}}
\newlabel{ex2}{{4.2}{29}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 例子\ref {exp}的收敛率}}{31}{figure.caption.9}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论与展望}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Umarov20181}{{1}{2018}{{Umarov, Hahn, Kobayashi}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{Meerschaert}{{2}{2004}{{Meerschaert, Scheffler}}{{Meerschaert and Scheffler}}}
\bibcite{Deng2017}{{3}{2017}{{Deng, Schilling}}{{Deng and Schilling}}}
\bibcite{Kobayashi2011}{{4}{2011}{{Kobayashi}}{{}}}
\bibcite{wu2016stability}{{5}{2016}{{Wu}}{{}}}
\bibcite{Nane20173085}{{6}{2017}{{Nane, Ni}}{{Nane and Ni}}}
\bibcite{Nane2018479}{{7}{2018}{{Nane, Ni}}{{Nane and Ni}}}
\bibcite{Zhang2019689}{{8}{2019}{{Zhang, Yuan}}{{Zhang and Yuan}}}
\bibcite{Yin20212338}{{9}{2021}{{Yin, Xu, Shen}}{{Yin, Xu, and Shen}}}
\bibcite{Shen2023}{{10}{2023}{{Shen, Zhang, Song, Wu}}{{Shen, Zhang, Song, and Wu}}}
\bibcite{Li2023}{{11}{2023}{{Li, Xu, Yan}}{{Li, Xu, and Yan}}}
\bibcite{Magdziarz2009553}{{12}{2009{}}{{Magdziarz}}{{}}}
\bibcite{Magdziarz2011187}{{13}{2011}{{Magdziarz, Orzeł, Weron}}{{Magdziarz, Orzeł, and Weron}}}
\bibcite{janczura2011subordinated}{{14}{2011}{{Janczura, Orzeł, Wyłomańska}}{{Janczura, Orzeł, and Wyłomańska}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Chen2017168}{{15}{2017}{{Chen}}{{}}}
\bibcite{Hahn2012262}{{16}{2012}{{Hahn, Kobayashi, Umarov}}{{Hahn, Kobayashi, and Umarov}}}
\bibcite{Magdziarz20093238}{{17}{2009{}}{{Magdziarz}}{{}}}
\bibcite{Nane2016103}{{18}{2016}{{Nane, Ni}}{{Nane and Ni}}}
\bibcite{Diethelm20023}{{19}{2002}{{Diethelm, Ford, Freed}}{{Diethelm, Ford, and Freed}}}
\bibcite{Du2012667}{{20}{2012}{{Du, Gunzburger, Lehoucq, Zhou}}{{Du, Gunzburger, Lehoucq, and Zhou}}}
\bibcite{Li20151}{{21}{2015}{{Li, Zeng}}{{Li and Zeng}}}
\bibcite{Wang20232125}{{22}{2023}{{Wang, Zou}}{{Wang and Zou}}}
\bibcite{Jum2016201}{{23}{2016}{{Jum, Kobayashi}}{{Jum and Kobayashi}}}
\bibcite{Jin2019619}{{24}{2019}{{Jin, Kobayashi}}{{Jin and Kobayashi}}}
\bibcite{Jin2021829}{{25}{2021}{{Jin, Kobayashi}}{{Jin and Kobayashi}}}
\bibcite{Wen2023}{{26}{2023}{{Wen, Li, Xu}}{{Wen, Li, and Xu}}}
\bibcite{Hutzenthaler20111563}{{27}{2011}{{Hutzenthaler, Jentzen, Kloeden}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Deng20201133}{{28}{2020}{{Deng, Liu}}{{Deng and Liu}}}
\bibcite{Liu202066}{{29}{2020}{{Liu, Mao, Tang, Wu}}{{Liu, Mao, Tang, and Wu}}}
\bibcite{Li2023651}{{30}{2023}{{Li, Liao, Liu, Xing}}{{Li, Liao, Liu, and Xing}}}
\bibcite{刘暐2020}{{31}{2020}{{刘暐, 毛学荣}}{{刘暐 and 毛学荣}}}
\bibcite{汤婧雯2021}{{32}{2021}{{汤婧雯}}{{}}}
\bibcite{吴硕2017}{{33}{2017}{{吴硕}}{{}}}
\bibcite{giles2006}{{34}{2008}{{Giles}}{{}}}
\bibcite{giles2018}{{35}{2018}{{Giles, Szpruch}}{{Giles and Szpruch}}}
\bibcite{applebaum2009}{{36}{2009}{{Applebaum}}{{}}}
\bibcite{ken1999}{{37}{1999}{{Sato}}{{}}}
\bibcite{Hu2018274}{{38}{2018}{{Hu, Li, Mao}}{{Hu, Li, and Mao}}}
\bibcite{li2021}{{39}{2021}{{Li, Liu, Tang}}{{Li, Liu, and Tang}}}
\bibcite{Wang2013466}{{40}{2013}{{Wang, Gan}}{{Wang and Gan}}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间的研究成果}{36}{section*.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{42}
