\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Mao(2015)]{mao2015truncated}
Mao X.
\newblock The truncated euler--maruyama method for stochastic differential
  equations\allowbreak[J].
\newblock Journal of Computational and Applied Mathematics, 2015, 290: 370-384.

\bibitem[Kobayashi(2011)]{kobayashi2011stochastic}
Kobayashi K.
\newblock Stochastic calculus for a time-changed semimartingale and the
  associated stochastic differential equations\allowbreak[J].
\newblock Journal of Theoretical Probability, 2011, 24: 789-820.

\end{thebibliography}
