This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCTEM.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 2 entries,
            5308 wiz_defined-function locations,
            1046 strings with 7974 characters,
and the built_in function-call counts, 10340 in all, are:
= -- 192
> -- 1140
< -- 1492
+ -- 420
- -- 40
* -- 66
:= -- 1443
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 362
cite$ -- 2
duplicate$ -- 48
empty$ -- 137
format.name$ -- 28
if$ -- 2698
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 602
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1016
stack$ -- 0
substring$ -- 476
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 41
