\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\citation{Alfonsi2013602}
\citation{iacus2008simulation}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{basic SDE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{basic SDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{umarov2018beyond}
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Assumption and Lemmas}{3}{section.3}\protected@file@percent }
\newlabel{assum1}{{3.1}{3}{}{Theorem.3.1}{}}
\newlabel{assum1@cref}{{[Assumption][1][3]3.1}{[1][2][]3}}
\newlabel{assum2}{{3.2}{3}{}{Theorem.3.2}{}}
\newlabel{assum2@cref}{{[Assumption][2][3]3.2}{[1][3][]3}}
\newlabel{Lemma:1}{{3.3}{3}{}{Theorem.3.3}{}}
\newlabel{Lemma:1@cref}{{[Lemma][3][3]3.3}{[1][3][]3}}
\newlabel{ito}{{3.4}{3}{}{Theorem.3.4}{}}
\newlabel{ito@cref}{{[Lemma][4][3]3.4}{[1][3][]3}}
\newlabel{Lemma:2}{{3.5}{3}{}{Theorem.3.5}{}}
\newlabel{Lemma:2@cref}{{[Lemma][5][3]3.5}{[1][3][]3}}
\citation{kobayashi2011stochastic}
\citation{kobayashi2011stochastic}
\newlabel{eq:1}{{3.5}{5}{Some Assumption and Lemmas}{equation.3.5}{}}
\newlabel{eq:1@cref}{{[equation][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Isometric E-M with additive noise}{5}{section.4}\protected@file@percent }
\newlabel{main th}{{4.1}{5}{}{Theorem.4.1}{}}
\newlabel{main th@cref}{{[Theorem][1][4]4.1}{[1][5][]5}}
\newlabel{eq:SDE1}{{4.2}{5}{Isometric E-M with additive noise}{equation.4.2}{}}
\newlabel{eq:SDE1@cref}{{[equation][2][4]4.2}{[1][5][]5}}
\newlabel{eq:ito}{{4.3}{5}{Isometric E-M with additive noise}{equation.4.3}{}}
\newlabel{eq:ito@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\newlabel{eq:ito1}{{4.4}{6}{Isometric E-M with additive noise}{equation.4.4}{}}
\newlabel{eq:ito1@cref}{{[equation][4][4]4.4}{[1][5][]6}}
\newlabel{eq:2}{{4.5}{6}{Isometric E-M with additive noise}{equation.4.5}{}}
\newlabel{eq:2@cref}{{[equation][5][4]4.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{7}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{Alfonsi2013602}{{1}{2013}{{Alfonsi}}{{}}}
\bibcite{iacus2008simulation}{{2}{2008}{{Iacus et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}linear drift and additional noise}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同$\alpha $对应的收敛率和误差\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example5columns}{{5.1}{8}{不同$\alpha $对应的收敛率和误差\relax }{table.caption.1}{}}
\newlabel{tab:example5columns@cref}{{[table][1][5]5.1}{[1][8][]8}}
\bibcite{jum2014strong}{{3}{2014}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{deng2020semi}{{4}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2019strong}{{5}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{umarov2018beyond}{{6}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{daley2003introduction}{{7}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\bibcite{magdziarz2009stochastic}{{8}{2009}{{Magdziarz}}{{}}}
\bibcite{kobayashi2011stochastic}{{9}{2011}{{Kobayashi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EM方法的$L1$误差\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image}{{5.1}{9}{EM方法的$L1$误差\relax }{figure.caption.2}{}}
\newlabel{fig:image@cref}{{[figure][1][5]5.1}{[1][8][]9}}
\gdef \@abspage@last{9}
