\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Meerschaert et~al.(2004)Meerschaert and
  Scheffler]{meerschaert2004limit}
Meerschaert~M~M, Scheffler~H~P.
\newblock Limit theorems for continuous-time random walks with infinite mean
  waiting times\allowbreak[J].
\newblock Journal of applied probability, 2004, 41\allowbreak (3):\allowbreak
  623-638.

\bibitem[Magdziarz(2009)]{magdziarz2009stochastic}
Magdziarz~M.
\newblock Stochastic representation of subdiffusion processes with
  time-dependent drift\allowbreak[J].
\newblock Stoch Process Their Appl, 2009, 119\allowbreak (10):\allowbreak
  3238-3252.

\bibitem[Kobayashi(2011)]{kobayashi2011stochastic}
Kobayashi~K.
\newblock Stochastic calculus for a time-changed semimartingale and the
  associated stochastic differential equations\allowbreak[J].
\newblock J. Theor. Probab., 2011, 24:\allowbreak 789-820.

\bibitem[Jum et~al.(2014)Jum and Kobayashi]{jum2014strong}
Jum~E, Kobayashi~K.
\newblock A strong and weak approximation scheme for stochastic differential
  equations driven by a time-changed brownian motion\allowbreak[J].
\newblock Probab. Math. Statist, 2014.

\bibitem[Jin et~al.(2019)Jin and Kobayashi]{jin2019strong}
Jin~S, Kobayashi~K.
\newblock Strong approximation of stochastic differential equations driven by a
  time-changed brownian motion with time-space-dependent
  coefficients\allowbreak[J].
\newblock J. Math. Anal. Appl., 2019, 476\allowbreak (2):\allowbreak 619-636.

\bibitem[Deng et~al.(2020)Deng and Liu]{deng2020semi}
Deng~C~S, Liu~W.
\newblock Semi-implicit euler--maruyama method for non-linear time-changed
  stochastic differential equations\allowbreak[J].
\newblock BIT Num. Math., 2020, 60:\allowbreak 1133-1151.

\bibitem[Jin et~al.(2021)Jin and Kobayashi]{jin2021strong}
Jin~S, Kobayashi~K.
\newblock Strong approximation of time-changed stochastic differential
  equations involving drifts with random and non-random
  integrators\allowbreak[J].
\newblock BIT Num. Math., 2021, 61\allowbreak (3):\allowbreak 829-857.

\bibitem[Shen et~al.(2023)Shen, Zhang, Song, and Wu]{shen2023class}
Shen~G, Zhang~T, Song~J, et~al.
\newblock On a class of distribution dependent stochastic differential
  equations driven by time-changed brownian motions\allowbreak[J].
\newblock Applied Mathematics \& Optimization, 2023, 88\allowbreak
  (2):\allowbreak 33.

\bibitem[Li et~al.(2023{\natexlab{a}})Li, Xu, and Yan]{li2023mckean}
Li~Z, Xu~L, Yan~L.
\newblock Mckean-vlasov stochastic differential equations driven by the
  time-changed brownian motion\allowbreak[J].
\newblock Journal of Mathematical Analysis and Applications,
  2023{\natexlab{a}}, 527\allowbreak (1):\allowbreak 127336.

\bibitem[Li et~al.(2023{\natexlab{b}})Li, Huang, Zhao, and
  Xu]{li2023transportation}
Li~Z, Huang~B, Zhao~J, et~al.
\newblock Transportation inequalities for stochastic differential equations
  driven by the time-changed brownian motion\allowbreak[J].
\newblock Journal of Dynamical and Control Systems, 2023{\natexlab{b}},
  29\allowbreak (4):\allowbreak 1571-1583.

\bibitem[Wu et~al.(2024)Wu, Li, Xu, and Peng]{wu2024mean}
Wu~D, Li~Z, Xu~L, et~al.
\newblock Mean square stability of the split-step theta method for non-linear
  time-changed stochastic differential equations\allowbreak[J].
\newblock Applicable Analysis, 2024, 103\allowbreak (9):\allowbreak 1733-1750.

\bibitem[Wen et~al.(2023)Wen, Li, and Xu]{wen2023strong}
Wen~X, Li~Z, Xu~L.
\newblock Strong approximation of non-autonomous time-changed mckean--vlasov
  stochastic differential equations\allowbreak[J].
\newblock Commun. Nonlinear Sci. Numer. Simul., 2023, 119:\allowbreak 107122.

\bibitem[Neuenkirch et~al.(2014)Neuenkirch and Szpruch]{neuenkirch2014first}
Neuenkirch~A, Szpruch~L.
\newblock First order strong approximations of scalar sdes defined in a
  domain\allowbreak[J].
\newblock Numer. Math., 2014, 128:\allowbreak 103-136.

\bibitem[Alfonsi(2013)]{Alfonsi2013602}
Alfonsi~A.
\newblock Strong order one convergence of a drift implicit euler scheme:
  Application to the cir process\allowbreak[J].
\newblock Stat. Probab. Lett., 2013, 83\allowbreak (2):\allowbreak 602 – 607.

\bibitem[Chen et~al.(2021)Chen, Gan, and Wang]{chen2021first}
Chen~L, Gan~S, Wang~X.
\newblock First order strong convergence of an explicit scheme for the
  stochastic sis epidemic model\allowbreak[J].
\newblock J. Comput. Appl. Math., 2021, 392:\allowbreak 113482.

\bibitem[Yang et~al.(2021)Yang and Huang]{yang2021first}
Yang~H, Huang~J.
\newblock First order strong convergence of positivity preserving logarithmic
  euler--maruyama method for the stochastic sis epidemic model\allowbreak[J].
\newblock Appl. Math. Lett., 2021, 121:\allowbreak 107451.

\bibitem[Umarov et~al.(2018)Umarov, Hahn, and Kobayashi]{umarov2018beyond}
Umarov~S, Hahn~M, Kobayashi~K.
\newblock Beyond the triangle: Brownian motion, it{\^o} calculus, and
  fokker-planck equation-fractional generalizations\allowbreak[M].
\newblock World Scientific, 2018.

\bibitem[Nane et~al.(2016)Nane and Ni]{nane2016stability}
Nane~E, Ni~Y.
\newblock Stability of stochastic differential equation driven by time-changed
  l$\backslash$'evy noise\allowbreak[J].
\newblock arXiv preprint arXiv:1604.07382, 2016.

\bibitem[Kingman(1964)]{kingman1964doubly}
Kingman~J.
\newblock On doubly stochastic poisson processes\allowbreak[C]//\allowbreak
Mathematical Proceedings of the Cambridge Philosophical Society: volume~60.
\newblock Cambridge University Press, 1964:\allowbreak 923-930.

\bibitem[Daley et~al.(2003)Daley, Vere-Jones, et~al.]{daley2003introduction}
Daley~D~J, Vere-Jones~D, et~al.
\newblock An introduction to the theory of point processes: volume i:
  elementary theory and methods\allowbreak[M].
\newblock Springer, 2003.

\end{thebibliography}
