\contentsline {chapter}{摘~~要}{I}{section*.3}%
\contentsline {chapter}{Abstract}{II}{section*.5}%
\contentsline {chapter}{目~~录}{III}{section*.7}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}主要结论}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}结构安排}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}准备工作}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}符号说明}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}主要引理}{5}{section.2.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}EM数值方法}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}假设}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}等距步长的EM数值方法}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}随机步长的EM数值方法}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}数值模拟}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}时间变换的OU过程}{18}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}BEM数值方法}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}假设}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}等距步长的BEM数值方法}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}随机步长的BEM数值方法}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}数值模拟}{27}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论与展望}{31}{chapter.5}%
\contentsline {chapter}{参考文献}{32}{chapter*.13}%
\contentsline {chapter}{致谢}{34}{section*.14}%
\contentsfinish 
