\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{shnuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~要}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目~~录}{III}{section*.7}\protected@file@percent }
\citation{meerschaert2004limit}
\citation{magdziarz2009stochastic}
\citation{kobayashi2011stochastic}
\citation{jum2014strong}
\citation{jin2019strong}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2021strong}
\citation{shen2023class}
\citation{li2023mckean}
\citation{li2023transportation}
\citation{wu2024mean}
\citation{wen2023strong}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Intro}{{1}{1}{引言}{chapter.1}{}}
\newlabel{chap:Intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{neuenkirch2014first}
\citation{Alfonsi2013602}
\citation{chen2021first}
\citation{yang2021first}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要结论}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:mainResults}{{1.2}{3}{主要结论}{section.1.2}{}}
\newlabel{sec:mainResults@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结构安排}{3}{section.1.3}\protected@file@percent }
\citation{kobayashi2011stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}准备工作}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:LaTeXEnv}{{2}{4}{准备工作}{chapter.2}{}}
\newlabel{chap:LaTeXEnv@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号说明}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左图是稳定指数$\alpha =0.8$的从属D和相应的逆从属E,右图是是稳定指数$\alpha =0.8$的逆从属E和相应的时间变换布朗运动}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{2.1}{4}{左图是稳定指数$\alpha =0.8$的从属D和相应的逆从属E,右图是是稳定指数$\alpha =0.8$的逆从属E和相应的时间变换布朗运动}{figure.caption.8}{}}
\newlabel{fig:image1@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{umarov2018beyond}
\citation{umarov2018beyond}
\newlabel{original SDE}{{2.1}{5}{符号说明}{equation.2.1}{}}
\newlabel{original SDE@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{Lamperti}{{2.2}{5}{符号说明}{equation.2.2}{}}
\newlabel{Lamperti@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{basic SDE}{{2.3}{5}{符号说明}{equation.2.3}{}}
\newlabel{basic SDE@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主要引理}{5}{section.2.2}\protected@file@percent }
\newlabel{first}{{2.1}{5}{第一变量变换公式}{lemma.2.1}{}}
\newlabel{first@cref}{{[lemma][1][2]2.1}{[1][5][]5}}
\newlabel{second}{{2.2}{5}{第二变量变换公式}{lemma.2.2}{}}
\newlabel{second@cref}{{[lemma][2][2]2.2}{[1][5][]5}}
\newlabel{ito}{{2.3}{5}{It\^{o}公式}{lemma.2.3}{}}
\newlabel{ito@cref}{{[lemma][3][2]2.3}{[1][5][]5}}
\citation{nane2016stability}
\citation{kingman1964doubly}
\citation{daley2003introduction}
\newlabel{gronwall}{{2.4}{6}{}{lemma.2.4}{}}
\newlabel{gronwall@cref}{{[lemma][4][2]2.4}{[1][6][]6}}
\newlabel{slowerthant}{{2.5}{6}{}{lemma.2.5}{}}
\newlabel{slowerthant@cref}{{[lemma][5][2]2.5}{[1][6][]6}}
\newlabel{main lemma}{{2.7}{6}{}{lemma.2.7}{}}
\newlabel{main lemma@cref}{{[lemma][7][2]2.7}{[1][6][]6}}
\citation{daley2003introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}EM数值方法}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}假设}{9}{section.3.1}\protected@file@percent }
\newlabel{Lipschitz}{{3.1}{9}{}{assumption.3.1}{}}
\newlabel{Lipschitz@cref}{{[assumption][1][3]3.1}{[1][9][]9}}
\newlabel{linear growth}{{3.2}{9}{}{assumption.3.2}{}}
\newlabel{linear growth@cref}{{[assumption][2][3]3.2}{[1][9][]9}}
\newlabel{momentEM}{{3.3}{9}{}{assumption.3.3}{}}
\newlabel{momentEM@cref}{{[assumption][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}等距步长的EM数值方法}{9}{section.3.2}\protected@file@percent }
\newlabel{main pro1}{{3.1}{9}{}{proposition.3.1}{}}
\newlabel{main pro1@cref}{{[proposition][1][3]3.1}{[1][9][]9}}
\newlabel{boundY}{{3.4}{10}{等距步长的EM数值方法}{equation.3.4}{}}
\newlabel{boundY@cref}{{[equation][4][3]3.4}{[1][10][]10}}
\citation{kobayashi2011stochastic}
\newlabel{EMmethod}{{3.5}{11}{等距步长的EM数值方法}{equation.3.5}{}}
\newlabel{EMmethod@cref}{{[equation][5][3]3.5}{[1][11][]11}}
\newlabel{main th EM}{{3.1}{11}{}{theorem.3.1}{}}
\newlabel{main th EM@cref}{{[theorem][1][3]3.1}{[1][11][]11}}
\newlabel{eq:4}{{3.7}{11}{等距步长的EM数值方法}{equation.3.7}{}}
\newlabel{eq:4@cref}{{[equation][7][3]3.7}{[1][11][]11}}
\newlabel{eq:ito}{{3.8}{11}{等距步长的EM数值方法}{equation.3.8}{}}
\newlabel{eq:ito@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{eq:ito1}{{3.9}{11}{等距步长的EM数值方法}{equation.3.9}{}}
\newlabel{eq:ito1@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\newlabel{eq:3}{{3.10}{12}{等距步长的EM数值方法}{equation.3.10}{}}
\newlabel{eq:3@cref}{{[equation][10][3]3.10}{[1][12][]12}}
\newlabel{Einc}{{3.13}{12}{等距步长的EM数值方法}{equation.3.13}{}}
\newlabel{Einc@cref}{{[equation][13][3]3.13}{[1][12][]12}}
\newlabel{boundE}{{3.15}{13}{等距步长的EM数值方法}{equation.3.15}{}}
\newlabel{boundE@cref}{{[equation][15][3]3.15}{[1][13][]13}}
\newlabel{R1}{{3.16}{13}{等距步长的EM数值方法}{equation.3.16}{}}
\newlabel{R1@cref}{{[equation][16][3]3.16}{[1][13][]13}}
\newlabel{R2}{{3.17}{14}{等距步长的EM数值方法}{equation.3.17}{}}
\newlabel{R2@cref}{{[equation][17][3]3.17}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}随机步长的EM数值方法}{14}{section.3.3}\protected@file@percent }
\newlabel{stostep}{{3.18}{14}{随机步长的EM数值方法}{equation.3.18}{}}
\newlabel{stostep@cref}{{[equation][18][3]3.18}{[1][14][]14}}
\newlabel{nostostep}{{3.19}{14}{随机步长的EM数值方法}{equation.3.19}{}}
\newlabel{nostostep@cref}{{[equation][19][3]3.19}{[1][14][]14}}
\newlabel{intX}{{3.21}{15}{随机步长的EM数值方法}{equation.3.21}{}}
\newlabel{intX@cref}{{[equation][21][3]3.21}{[1][15][]15}}
\newlabel{main th EM1}{{3.2}{15}{}{theorem.3.2}{}}
\newlabel{main th EM1@cref}{{[theorem][2][3]3.2}{[1][15][]15}}
\newlabel{afterito}{{3.22}{15}{随机步长的EM数值方法}{equation.3.22}{}}
\newlabel{afterito@cref}{{[equation][22][3]3.22}{[1][15][]15}}
\newlabel{I1}{{3.23}{16}{随机步长的EM数值方法}{equation.3.23}{}}
\newlabel{I1@cref}{{[equation][23][3]3.23}{[1][16][]16}}
\newlabel{I21}{{3.24}{16}{随机步长的EM数值方法}{equation.3.24}{}}
\newlabel{I21@cref}{{[equation][24][3]3.24}{[1][16][]16}}
\newlabel{I221}{{3.25}{17}{随机步长的EM数值方法}{equation.3.25}{}}
\newlabel{I221@cref}{{[equation][25][3]3.25}{[1][17][]17}}
\newlabel{I222}{{3.26}{17}{随机步长的EM数值方法}{equation.3.26}{}}
\newlabel{I222@cref}{{[equation][26][3]3.26}{[1][17][]17}}
\newlabel{I22}{{3.27}{17}{随机步长的EM数值方法}{equation.3.27}{}}
\newlabel{I22@cref}{{[equation][27][3]3.27}{[1][17][]17}}
\newlabel{I2}{{3.28}{17}{随机步长的EM数值方法}{equation.3.28}{}}
\newlabel{I2@cref}{{[equation][28][3]3.28}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值模拟}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}时间变换的OU过程}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{linear}{{3.29}{18}{}{equation.3.29}{}}
\newlabel{linear@cref}{{[equation][29][3]3.29}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同$\alpha $对应的收敛率和误差}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:example5columns}{{3.1}{19}{不同$\alpha $对应的收敛率和误差}{table.caption.9}{}}
\newlabel{tab:example5columns@cref}{{[table][1][3]3.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 在等距步长下, EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EMsamestep}{{3.1}{19}{在等距步长下, EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}{figure.caption.10}{}}
\newlabel{fig:EMsamestep@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 在随机步长下, EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:isometry_EM}{{3.2}{19}{在随机步长下, EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}{figure.caption.11}{}}
\newlabel{fig:isometry_EM@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}BEM数值方法}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}假设}{20}{section.4.1}\protected@file@percent }
\newlabel{super linear growth}{{4.1}{20}{}{assumption.4.1}{}}
\newlabel{super linear growth@cref}{{[assumption][1][4]4.1}{[1][20][]20}}
\newlabel{momentBEM}{{4.2}{20}{}{assumption.4.2}{}}
\newlabel{momentBEM@cref}{{[assumption][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}等距步长的BEM数值方法}{20}{section.4.2}\protected@file@percent }
\newlabel{monotony}{{4.3}{20}{}{assumption.4.3}{}}
\newlabel{monotony@cref}{{[assumption][3][4]4.3}{[1][20][]20}}
\newlabel{main pro2}{{4.1}{20}{}{proposition.4.1}{}}
\newlabel{main pro2@cref}{{[proposition][1][4]4.1}{[1][20][]20}}
\newlabel{eq:1}{{4.4}{20}{等距步长的BEM数值方法}{equation.4.4}{}}
\newlabel{eq:1@cref}{{[equation][4][4]4.4}{[1][20][]20}}
\newlabel{main th}{{4.1}{20}{}{theorem.4.1}{}}
\newlabel{main th@cref}{{[theorem][1][4]4.1}{[1][20][]20}}
\citation{kobayashi2011stochastic}
\newlabel{eq:5}{{4.6}{21}{等距步长的BEM数值方法}{equation.4.6}{}}
\newlabel{eq:5@cref}{{[equation][6][4]4.6}{[1][21][]21}}
\newlabel{EMito}{{4.7}{21}{等距步长的BEM数值方法}{equation.4.7}{}}
\newlabel{EMito@cref}{{[equation][7][4]4.7}{[1][21][]21}}
\newlabel{EMito1}{{4.8}{21}{等距步长的BEM数值方法}{equation.4.8}{}}
\newlabel{EMito1@cref}{{[equation][8][4]4.8}{[1][21][]21}}
\newlabel{eq:2}{{4.9}{22}{等距步长的BEM数值方法}{equation.4.9}{}}
\newlabel{eq:2@cref}{{[equation][9][4]4.9}{[1][22][]22}}
\newlabel{bound}{{4.12}{22}{等距步长的BEM数值方法}{equation.4.12}{}}
\newlabel{bound@cref}{{[equation][12][4]4.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}随机步长的BEM数值方法}{24}{section.4.3}\protected@file@percent }
\newlabel{Local Lipschitz}{{4.4}{24}{}{assumption.4.4}{}}
\newlabel{Local Lipschitz@cref}{{[assumption][4][4]4.4}{[1][24][]24}}
\newlabel{nostostepY}{{4.15}{24}{随机步长的BEM数值方法}{equation.4.15}{}}
\newlabel{nostostepY@cref}{{[equation][15][4]4.15}{[1][24][]24}}
\newlabel{intY}{{4.16}{24}{随机步长的BEM数值方法}{equation.4.16}{}}
\newlabel{intY@cref}{{[equation][16][4]4.16}{[1][24][]24}}
\newlabel{main th BEM1}{{4.2}{24}{}{theorem.4.2}{}}
\newlabel{main th BEM1@cref}{{[theorem][2][4]4.2}{[1][24][]24}}
\newlabel{afterito1}{{4.17}{24}{随机步长的BEM数值方法}{equation.4.17}{}}
\newlabel{afterito1@cref}{{[equation][17][4]4.17}{[1][24][]24}}
\newlabel{II1}{{4.18}{24}{随机步长的BEM数值方法}{equation.4.18}{}}
\newlabel{II1@cref}{{[equation][18][4]4.18}{[1][24][]24}}
\newlabel{II21}{{4.19}{25}{随机步长的BEM数值方法}{equation.4.19}{}}
\newlabel{II21@cref}{{[equation][19][4]4.19}{[1][25][]25}}
\newlabel{II221}{{4.20}{26}{随机步长的BEM数值方法}{equation.4.20}{}}
\newlabel{II221@cref}{{[equation][20][4]4.20}{[1][25][]26}}
\newlabel{II222}{{4.21}{26}{随机步长的BEM数值方法}{equation.4.21}{}}
\newlabel{II222@cref}{{[equation][21][4]4.21}{[1][26][]26}}
\newlabel{II22}{{4.22}{26}{随机步长的BEM数值方法}{equation.4.22}{}}
\newlabel{II22@cref}{{[equation][22][4]4.22}{[1][26][]26}}
\newlabel{II2}{{4.23}{26}{随机步长的BEM数值方法}{equation.4.23}{}}
\newlabel{II2@cref}{{[equation][23][4]4.23}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值模拟}{27}{section.4.4}\protected@file@percent }
\newlabel{CIR}{{4.24}{27}{}{equation.4.24}{}}
\newlabel{CIR@cref}{{[equation][24][4]4.24}{[1][26][]27}}
\citation{jum2014strong}
\newlabel{CEV}{{4.34}{29}{}{equation.4.34}{}}
\newlabel{CEV@cref}{{[equation][34][4]4.34}{[1][29][]29}}
\citation{jum2014strong}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image}{{4.1}{30}{时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}{figure.caption.12}{}}
\newlabel{fig:image@cref}{{[figure][1][4]4.1}{[1][30][]30}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论与展望}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{meerschaert2004limit}{{1}{2004}{{Meerschaert et~al.}}{{Meerschaert and Scheffler}}}
\bibcite{magdziarz2009stochastic}{{2}{2009}{{Magdziarz}}{{}}}
\bibcite{kobayashi2011stochastic}{{3}{2011}{{Kobayashi}}{{}}}
\bibcite{jum2014strong}{{4}{2014}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{jin2019strong}{{5}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{deng2020semi}{{6}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2021strong}{{7}{2021}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{shen2023class}{{8}{2023}{{Shen et~al.}}{{Shen, Zhang, Song, and Wu}}}
\bibcite{li2023mckean}{{9}{2023{}}{{Li et~al.}}{{Li, Xu, and Yan}}}
\bibcite{li2023transportation}{{10}{2023{}}{{Li et~al.}}{{Li, Huang, Zhao, and Xu}}}
\bibcite{wu2024mean}{{11}{2024}{{Wu et~al.}}{{Wu, Li, Xu, and Peng}}}
\bibcite{wen2023strong}{{12}{2023}{{Wen et~al.}}{{Wen, Li, and Xu}}}
\bibcite{neuenkirch2014first}{{13}{2014}{{Neuenkirch et~al.}}{{Neuenkirch and Szpruch}}}
\bibcite{Alfonsi2013602}{{14}{2013}{{Alfonsi}}{{}}}
\bibcite{chen2021first}{{15}{2021}{{Chen et~al.}}{{Chen, Gan, and Wang}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{yang2021first}{{16}{2021}{{Yang et~al.}}{{Yang and Huang}}}
\bibcite{umarov2018beyond}{{17}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{nane2016stability}{{18}{2016}{{Nane et~al.}}{{Nane and Ni}}}
\bibcite{kingman1964doubly}{{19}{1964}{{Kingman}}{{}}}
\bibcite{daley2003introduction}{{20}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{34}{section*.14}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{39}
