This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCEM(2).aux
The style file: thuthesis-numeric.bst
Illegal, another \bibstyle command---line 59 of file TCEM(2).aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 20 of file reference.bib
 :   year={2016}
 :              ，
I'm skipping whatever remains of this entry
I was expecting an "="---line 106 of file reference.bib
 :   Edition 
 :           Number:2,
I'm skipping whatever remains of this entry
You've used 10 entries,
            5374 wiz_defined-function locations,
            1109 strings with 9596 characters,
and the built_in function-call counts, 72452 in all, are:
= -- 1303
> -- 8384
< -- 10709
+ -- 2976
- -- 422
* -- 398
:= -- 9914
add.period$ -- 30
call.type$ -- 10
change.case$ -- 27
chr.to.int$ -- 2635
cite$ -- 10
duplicate$ -- 256
empty$ -- 667
format.name$ -- 228
if$ -- 18941
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 64
num.names$ -- 30
pop$ -- 4056
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7428
stack$ -- 0
substring$ -- 3287
swap$ -- 12
text.length$ -- 190
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 151
(There were 3 error messages)
