\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\citation{Alfonsi2013602}
\citation{iacus2008simulation}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{basic SDE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{KaratzasShreveBM}
\citation{kobayashi2011stochastic}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Assumptions and Lemmas}{3}{section.3}\protected@file@percent }
\newlabel{assum1}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{v(x)}{{3.1}{3}{Some Assumptions and Lemmas}{equation.3.1}{}}
\newlabel{单调}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{assum3}{{3.3}{3}{}{theorem.3.3}{}}
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\newlabel{ito}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{lemma:1}{{3.6}{4}{}{theorem.3.6}{}}
\newlabel{lemma:2}{{3.7}{4}{}{theorem.3.7}{}}
\citation{kobayashi2011stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{6}{section.4}\protected@file@percent }
\newlabel{eq:1}{{4.1}{6}{Main results}{equation.4.1}{}}
\newlabel{main th}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{eq:ito}{{4.4}{6}{Main results}{equation.4.4}{}}
\newlabel{eq:ito1}{{4.5}{6}{Main results}{equation.4.5}{}}
\newlabel{eq:2}{{4.6}{7}{Main results}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CIR Process With Time-Changed Brownian Motion}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数值实验}{10}{subsubsection.5.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BEM方法的$L_1$误差，左图是$\alpha =0.3$，右图是$\alpha =0.8$}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{5.1}{11}{BEM方法的$L_1$误差，左图是$\alpha =0.3$，右图是$\alpha =0.8$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Present Job}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A}{11}{appendix.A}\protected@file@percent }
\newlabel{appendix A}{{A}{11}{附录A}{appendix.A}{}}
\gdef \@abspage@last{11}
