\begin{thebibliography}{1}

\bibitem{daley2003introduction}
Daryl~J Daley, David Vere-Jones, et~al.
\newblock {\em An introduction to the theory of point processes: volume I:
  elementary theory and methods}.
\newblock Springer, 2003.

\bibitem{jum2014strong}
Ernest Jum and Kei Kobayashi.
\newblock A strong and weak approximation scheme for stochastic differential
  equations driven by a time-changed brownian motion.
\newblock {\em Probab. Math. Statist}, 2014.

\bibitem{kingman1964doubly}
JFC Kingman.
\newblock On doubly stochastic poisson processes.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~60, pages 923--930. Cambridge University Press, 1964.

\bibitem{kobayashi2011stochastic}
Kei Kobayashi.
\newblock Stochastic calculus for a time-changed semimartingale and the
  associated stochastic differential equations.
\newblock {\em J. Theor. Probab.}, 24:789--820, 2011.

\bibitem{magdziarz2009langevin}
Marcin Magdziarz.
\newblock Langevin picture of subdiffusion with infinitely divisible waiting
  times.
\newblock {\em Journal of Statistical Physics}, 135:763--772, 2009.

\bibitem{magdziarz2009stochastic}
Marcin Magdziarz.
\newblock Stochastic representation of subdiffusion processes with
  time-dependent drift.
\newblock {\em Stoch Process Their Appl}, 119(10):3238--3252, 2009.

\bibitem{nane2016stability}
Erkan Nane and Yinan Ni.
\newblock Stability of stochastic differential equation driven by time-changed
  l$\backslash$'evy noise.
\newblock {\em arXiv preprint arXiv:1604.07382}, 2016.

\bibitem{umarov2018beyond}
Sabir Umarov, Marjorie Hahn, and Kei Kobayashi.
\newblock {\em Beyond the triangle: Brownian motion, it{\^o} calculus, and
  Fokker-Planck equation-fractional generalizations}.
\newblock World Scientific, 2018.

\end{thebibliography}
