\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{original SDE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{original SDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\citation{kobayashi2011stochastic}
\citation{umarov2018beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left figure shows the subordinated $D$ with stability index $\alpha = 0.8$ and the corresponding inverse subordinator $E$. The right figure shows the inverse subordinator $E$ with stability index $\alpha = 0.8$ and the corresponding time-changed Brownian motion. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{2.1}{2}{The left figure shows the subordinated $D$ with stability index $\alpha = 0.8$ and the corresponding inverse subordinator $E$. The right figure shows the inverse subordinator $E$ with stability index $\alpha = 0.8$ and the corresponding time-changed Brownian motion}{figure.caption.1}{}}
\newlabel{fig:image1@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\newlabel{original SDE}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{original SDE@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{Lamperti}{{2.2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{Lamperti@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\citation{magdziarz2009langevin}
\citation{magdziarz2009stochastic}
\newlabel{basic SDE}{{2.3}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{basic SDE@cref}{{[equation][3][2]2.3}{[1][2][]3}}
\newlabel{stostep}{{2.4}{3}{Preliminaries}{equation.2.4}{}}
\newlabel{stostep@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{nostostep}{{2.5}{3}{Preliminaries}{equation.2.5}{}}
\newlabel{nostostep@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\citation{umarov2018beyond}
\newlabel{intX}{{2.6}{4}{Preliminaries}{equation.2.6}{}}
\newlabel{intX@cref}{{[equation][6][2]2.6}{[1][3][]4}}
\newlabel{first}{{2.1}{4}{First Variable Change Formula}{lemma.2.1}{}}
\newlabel{first@cref}{{[lemma][1][2]2.1}{[1][4][]4}}
\newlabel{second}{{2.2}{4}{Second Variable Change Formula}{lemma.2.2}{}}
\newlabel{second@cref}{{[lemma][2][2]2.2}{[1][4][]4}}
\newlabel{ito}{{2.3}{4}{Itô Formula}{lemma.2.3}{}}
\newlabel{ito@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\newlabel{gronwall}{{2.4}{4}{}{lemma.2.4}{}}
\newlabel{gronwall@cref}{{[lemma][4][2]2.4}{[1][4][]4}}
\citation{nane2016stability}
\citation{kingman1964doubly}
\citation{daley2003introduction}
\citation{daley2003introduction}
\newlabel{slowerthant}{{2.5}{5}{}{lemma.2.5}{}}
\newlabel{slowerthant@cref}{{[lemma][5][2]2.5}{[1][5][]5}}
\newlabel{main lemma}{{2.7}{5}{}{lemma.2.7}{}}
\newlabel{main lemma@cref}{{[lemma][7][2]2.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main results: the strong convergence of EM method}}{6}{section.3}\protected@file@percent }
\newlabel{Lipschitz}{{3.1}{6}{}{assumption.3.1}{}}
\newlabel{Lipschitz@cref}{{[assumption][1][3]3.1}{[1][6][]6}}
\newlabel{linear growth}{{3.2}{6}{}{assumption.3.2}{}}
\newlabel{linear growth@cref}{{[assumption][2][3]3.2}{[1][6][]6}}
\newlabel{momentEM}{{3.3}{7}{}{assumption.3.3}{}}
\newlabel{momentEM@cref}{{[assumption][3][3]3.3}{[1][6][]7}}
\newlabel{main pro1}{{3.1}{7}{}{proposition.3.1}{}}
\newlabel{main pro1@cref}{{[proposition][1][3]3.1}{[1][7][]7}}
\newlabel{boundY}{{3.4}{8}{Main results: the strong convergence of EM method}{equation.3.4}{}}
\newlabel{boundY@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\newlabel{main th EM1}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{main th EM1@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\newlabel{afterito}{{3.5}{8}{Main results: the strong convergence of EM method}{equation.3.5}{}}
\newlabel{afterito@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\newlabel{I1}{{3.7}{9}{Main results: the strong convergence of EM method}{equation.3.7}{}}
\newlabel{I1@cref}{{[equation][7][3]3.7}{[1][8][]9}}
\newlabel{I21}{{3.8}{9}{Main results: the strong convergence of EM method}{equation.3.8}{}}
\newlabel{I21@cref}{{[equation][8][3]3.8}{[1][9][]9}}
\newlabel{I221}{{3.9}{9}{Main results: the strong convergence of EM method}{equation.3.9}{}}
\newlabel{I221@cref}{{[equation][9][3]3.9}{[1][9][]9}}
\newlabel{I222}{{3.10}{9}{Main results: the strong convergence of EM method}{equation.3.10}{}}
\newlabel{I222@cref}{{[equation][10][3]3.10}{[1][9][]9}}
\citation{umarov2018beyond}
\newlabel{I22}{{3.11}{10}{Main results: the strong convergence of EM method}{equation.3.11}{}}
\newlabel{I22@cref}{{[equation][11][3]3.11}{[1][10][]10}}
\newlabel{I2}{{3.12}{10}{Main results: the strong convergence of EM method}{equation.3.12}{}}
\newlabel{I2@cref}{{[equation][12][3]3.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main results: the strong convergence of BEM method}}{10}{section.4}\protected@file@percent }
\newlabel{super linear growth}{{4.1}{10}{}{assumption.4.1}{}}
\newlabel{super linear growth@cref}{{[assumption][1][4]4.1}{[1][10][]10}}
\newlabel{momentBEM}{{4.2}{10}{}{assumption.4.2}{}}
\newlabel{momentBEM@cref}{{[assumption][2][4]4.2}{[1][10][]10}}
\newlabel{Local Lipschitz}{{4.3}{10}{}{assumption.4.3}{}}
\newlabel{Local Lipschitz@cref}{{[assumption][3][4]4.3}{[1][10][]10}}
\newlabel{nostostepY}{{4.4}{10}{Main results: the strong convergence of BEM method}{equation.4.4}{}}
\newlabel{nostostepY@cref}{{[equation][4][4]4.4}{[1][10][]10}}
\newlabel{intY}{{4.5}{10}{Main results: the strong convergence of BEM method}{equation.4.5}{}}
\newlabel{intY@cref}{{[equation][5][4]4.5}{[1][10][]10}}
\newlabel{main pro2}{{4.1}{11}{}{proposition.4.1}{}}
\newlabel{main pro2@cref}{{[proposition][1][4]4.1}{[1][11][]11}}
\newlabel{main th BEM1}{{4.1}{11}{}{theorem.4.1}{}}
\newlabel{main th BEM1@cref}{{[theorem][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Numerical simulations}}{11}{section.5}\protected@file@percent }
\newlabel{linear}{{5.1}{11}{Time-Changed OU Process}{equation.5.1}{}}
\newlabel{linear@cref}{{[equation][1][5]5.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Convergence rates and errors for different $\alpha $ values}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:example5columns}{{5.1}{11}{Convergence rates and errors for different $\alpha $ values}{table.caption.2}{}}
\newlabel{tab:example5columns@cref}{{[table][1][5]5.1}{[1][11][]11}}
\newlabel{CIR}{{5.2}{11}{}{equation.5.2}{}}
\newlabel{CIR@cref}{{[equation][2][5]5.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $L_1$ error of the EM method with stochastic steps. The left figure shows $\alpha = 0.4$ and the right figure shows $\alpha = 0.8$.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stochastic_EM}{{5.1}{12}{$L_1$ error of the EM method with stochastic steps. The left figure shows $\alpha = 0.4$ and the right figure shows $\alpha = 0.8$}{figure.caption.3}{}}
\newlabel{fig:stochastic_EM@cref}{{[figure][1][5]5.1}{[1][11][]12}}
\citation{jum2014strong}
\newlabel{CEV}{{5.12}{13}{}{equation.5.12}{}}
\newlabel{CEV@cref}{{[equation][12][5]5.12}{[1][13][]13}}
\citation{jum2014strong}
\bibstyle{plain}
\bibdata{reference}
\bibcite{daley2003introduction}{1}
\bibcite{jum2014strong}{2}
\bibcite{kingman1964doubly}{3}
\bibcite{kobayashi2011stochastic}{4}
\bibcite{magdziarz2009langevin}{5}
\bibcite{magdziarz2009stochastic}{6}
\bibcite{nane2016stability}{7}
\bibcite{umarov2018beyond}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.63pt}
\newlabel{tocindent1}{66.13pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Absolute error estimation between the numerical solution and the analytical solution of the time-changed CIR process. The left figure shows $\alpha =0.3$, and the right figure shows $\alpha =0.8$.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image}{{5.2}{15}{Absolute error estimation between the numerical solution and the analytical solution of the time-changed CIR process. The left figure shows $\alpha =0.3$, and the right figure shows $\alpha =0.8$}{figure.caption.4}{}}
\newlabel{fig:image@cref}{{[figure][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.6}\protected@file@percent }
\gdef \@abspage@last{15}
