\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\citation{Alfonsi2013602}
\citation{iacus2008simulation}
\citation{wen2023strong}
\citation{liu2020truncated}
\citation{jin2021strong}
\citation{li2023convergence}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\newlabel{basic SDE}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{basic SDE@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{umarov2018beyond}
\citation{umarov2018beyond}
\citation{umarov2018beyond}
\newlabel{Lamperti}{{2}{3}{Preliminaries}{equation.2.2}{}}
\newlabel{Lamperti@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{assum1}{{2.1}{3}{}{Theorem.2.1}{}}
\newlabel{assum1@cref}{{[Assumption][1][2]2.1}{[1][3][]3}}
\newlabel{assum2}{{2.2}{3}{}{Theorem.2.2}{}}
\newlabel{assum2@cref}{{[Assumption][2][2]2.2}{[1][3][]3}}
\newlabel{assum3}{{2.3}{3}{}{Theorem.2.3}{}}
\newlabel{assum3@cref}{{[Assumption][3][2]2.3}{[1][3][]3}}
\newlabel{first}{{2.4}{3}{第一变量变换公式}{Theorem.2.4}{}}
\newlabel{first@cref}{{[Lemma][4][2]2.4}{[1][3][]3}}
\citation{kingman1964doubly}
\citation{daley2003introduction}
\newlabel{second}{{2.5}{4}{第二变量变换公式}{Theorem.2.5}{}}
\newlabel{second@cref}{{[Lemma][5][2]2.5}{[1][3][]4}}
\newlabel{ito}{{2.6}{4}{It\^{o}公式}{Theorem.2.6}{}}
\newlabel{ito@cref}{{[Lemma][6][2]2.6}{[1][4][]4}}
\newlabel{Lemma:1}{{2.7}{4}{}{Theorem.2.7}{}}
\newlabel{Lemma:1@cref}{{[Lemma][7][2]2.7}{[1][4][]4}}
\newlabel{Lemma:2}{{2.8}{4}{}{Theorem.2.8}{}}
\newlabel{Lemma:2@cref}{{[Lemma][8][2]2.8}{[1][4][]4}}
\citation{daley2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{6}{section.3}\protected@file@percent }
\newlabel{eq:1}{{8}{6}{Main results}{equation.3.8}{}}
\newlabel{eq:1@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{main th}{{3.1}{6}{}{Theorem.3.1}{}}
\newlabel{main th@cref}{{[Theorem][1][3]3.1}{[1][6][]6}}
\citation{kobayashi2011stochastic}
\newlabel{eq:ito}{{11}{7}{Main results}{equation.3.11}{}}
\newlabel{eq:ito@cref}{{[equation][11][]11}{[1][6][]7}}
\newlabel{eq:ito1}{{12}{7}{Main results}{equation.3.12}{}}
\newlabel{eq:ito1@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{eq:2}{{13}{8}{Main results}{equation.3.13}{}}
\newlabel{eq:2@cref}{{[equation][13][]13}{[1][7][]8}}
\newlabel{bound}{{16}{8}{Main results}{equation.3.16}{}}
\newlabel{bound@cref}{{[equation][16][]16}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CIR Process With Time-Changed Brownian Motion}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{CIR}{{20}{10}{CIR Process With Time-Changed Brownian Motion}{equation.4.20}{}}
\newlabel{CIR@cref}{{[equation][20][]20}{[1][10][]10}}
\citation{jum2014strong}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数值实验}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CEV Process With Time-Changed Brownian Motion}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{CEV}{{30}{12}{CEV Process With Time-Changed Brownian Motion}{equation.4.30}{}}
\newlabel{CEV@cref}{{[equation][30][]30}{[1][12][]12}}
\citation{jum2014strong}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Alfonsi2013602}{{1}{2013}{{Alfonsi}}{{}}}
\bibcite{iacus2008simulation}{{2}{2008}{{Iacus et~al.}}{{}}}
\bibcite{wen2023strong}{{3}{2023}{{Wen et~al.}}{{Wen, Li, and Xu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 时变CIR过程的BEM方法的$L_1$误差,左图是$\alpha =0.3$,右图是$\alpha =0.8$\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{14}{时变CIR过程的BEM方法的$L_1$误差,左图是$\alpha =0.3$,右图是$\alpha =0.8$\relax }{figure.caption.1}{}}
\newlabel{fig:image@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A}{14}{appendix.A}\protected@file@percent }
\newlabel{appendix A}{{A}{14}{附录A}{appendix.A}{}}
\newlabel{appendix A@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\bibcite{liu2020truncated}{{4}{2020}{{Liu et~al.}}{{Liu, Mao, Tang, and Wu}}}
\bibcite{jin2021strong}{{5}{2021}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{li2023convergence}{{6}{2023}{{Li et~al.}}{{Li, Liao, Liu, and Xing}}}
\bibcite{jum2014strong}{{7}{2014}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{deng2020semi}{{8}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2019strong}{{9}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{daley2003introduction}{{10}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\bibcite{magdziarz2009stochastic}{{11}{2009}{{Magdziarz}}{{}}}
\bibcite{umarov2018beyond}{{12}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{kingman1964doubly}{{13}{1964}{{Kingman}}{{}}}
\bibcite{kobayashi2011stochastic}{{14}{2011}{{Kobayashi}}{{}}}
\gdef \@abspage@last{15}
