This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zuothesis.aux
The style file: thuthesis-numeric.bst
Illegal, another \bibstyle command---line 84 of file zuothesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
I was expecting an "="---line 103 of file reference.bib
 :   Edition 
 :           Number:2,
I'm skipping whatever remains of this entry
You've used 14 entries,
            5308 wiz_defined-function locations,
            1119 strings with 10407 characters,
and the built_in function-call counts, 96847 in all, are:
= -- 1865
> -- 11118
< -- 14143
+ -- 3960
- -- 600
* -- 573
:= -- 13287
add.period$ -- 42
call.type$ -- 14
change.case$ -- 39
chr.to.int$ -- 3477
cite$ -- 14
duplicate$ -- 368
empty$ -- 950
format.name$ -- 335
if$ -- 25312
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 85
num.names$ -- 42
pop$ -- 5249
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 9994
stack$ -- 0
substring$ -- 4409
swap$ -- 18
text.length$ -- 276
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 295
width$ -- 0
write$ -- 205
(There were 2 error messages)
