This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: reference.bib
I was expecting an "="---line 104 of file reference.bib
 :  Edition 
 :          Number:2,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in kingman1964doubly
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5354 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 242
> -- 90
< -- 2
+ -- 38
- -- 28
* -- 148
:= -- 407
add.period$ -- 25
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 201
format.name$ -- 28
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 155
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 88
(There was 1 error message)
