\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{shnuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~要}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目~~录}{III}{section*.7}\protected@file@percent }
\citation{Alfonsi2013602}
\citation{iacus2008simulation}
\citation{neuenkirch2014first}
\citation{yang2021first}
\citation{wen2023strong}
\citation{liu2020truncated}
\citation{jin2021strong}
\citation{li2023convergence}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Intro}{{1}{1}{引言}{chapter.1}{}}
\newlabel{chap:Intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\newlabel{basic SDE}{{1.1}{1}{研究背景}{equation.1.1}{}}
\newlabel{basic SDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要结论}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:mainResults}{{1.2}{2}{主要结论}{section.1.2}{}}
\newlabel{sec:mainResults@cref}{{[section][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结构安排}{2}{section.1.3}\protected@file@percent }
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}准备工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:LaTeXEnv}{{2}{3}{准备工作}{chapter.2}{}}
\newlabel{chap:LaTeXEnv@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号说明}{3}{section.2.1}\protected@file@percent }
\newlabel{Lamperti}{{2.1}{3}{符号说明}{equation.2.1}{}}
\newlabel{Lamperti@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主要假设和引理}{4}{section.2.2}\protected@file@percent }
\newlabel{moment}{{2.1}{4}{}{assumption.2.1}{}}
\newlabel{moment@cref}{{[assumption][1][2]2.1}{[1][3][]4}}
\newlabel{ebound}{{2.2}{4}{}{assumption.2.2}{}}
\newlabel{ebound@cref}{{[assumption][2][2]2.2}{[1][4][]4}}
\newlabel{first}{{2.1}{4}{第一变量变换公式}{lemma.2.1}{}}
\newlabel{first@cref}{{[lemma][1][2]2.1}{[1][4][]4}}
\newlabel{second}{{2.2}{4}{第二变量变换公式}{lemma.2.2}{}}
\newlabel{second@cref}{{[lemma][2][2]2.2}{[1][4][]4}}
\newlabel{ito}{{2.3}{4}{It\^{o}公式}{lemma.2.3}{}}
\newlabel{ito@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\newlabel{gronwall}{{2.4}{4}{}{lemma.2.4}{}}
\newlabel{gronwall@cref}{{[lemma][4][2]2.4}{[1][4][]4}}
\citation{kingman1964doubly}
\citation{daley2003introduction}
\citation{daley2003introduction}
\newlabel{main lemma}{{2.6}{5}{}{lemma.2.6}{}}
\newlabel{main lemma@cref}{{[lemma][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}EM数值方法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}假设和引理}{7}{section.3.1}\protected@file@percent }
\newlabel{Lipschitz}{{3.1}{7}{}{assumption.3.1}{}}
\newlabel{Lipschitz@cref}{{[assumption][1][3]3.1}{[1][7][]7}}
\newlabel{linear growth}{{3.2}{7}{}{assumption.3.2}{}}
\newlabel{linear growth@cref}{{[assumption][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}强收敛性}{7}{section.3.2}\protected@file@percent }
\newlabel{main pro}{{3.1}{7}{}{proposition.3.1}{}}
\newlabel{main pro@cref}{{[proposition][1][3]3.1}{[1][7][]7}}
\citation{jin2019strong}
\citation{kobayashi2011stochastic}
\newlabel{main th EM}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{main th EM@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\newlabel{eq:SDE1}{{3.4}{8}{强收敛性}{equation.3.4}{}}
\newlabel{eq:SDE1@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\newlabel{eq:ito}{{3.5}{9}{强收敛性}{equation.3.5}{}}
\newlabel{eq:ito@cref}{{[equation][5][3]3.5}{[1][8][]9}}
\newlabel{eq:ito1}{{3.6}{9}{强收敛性}{equation.3.6}{}}
\newlabel{eq:ito1@cref}{{[equation][6][3]3.6}{[1][9][]9}}
\newlabel{eq:2}{{3.7}{9}{强收敛性}{equation.3.7}{}}
\newlabel{eq:2@cref}{{[equation][7][3]3.7}{[1][9][]9}}
\newlabel{dEdB}{{3.12}{10}{强收敛性}{equation.3.12}{}}
\newlabel{dEdB@cref}{{[equation][12][3]3.12}{[1][10][]10}}
\citation{magdziarz2009stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值模拟}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模拟$D(s)$和$E(t)$}{11}{subsection.3.3.1}\protected@file@percent }
\citation{jin2019strong}
\citation{jin2019strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}时间变换的OU过程}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{linear}{{3.13}{12}{}{equation.3.13}{}}
\newlabel{linear@cref}{{[equation][13][3]3.13}{[1][12][]12}}
\newlabel{linear solusion}{{3.14}{12}{时间变换的OU过程}{equation.3.14}{}}
\newlabel{linear solusion@cref}{{[equation][14][3]3.14}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同$\alpha $对应的收敛率和误差}}{13}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example5columns}{{3.1}{13}{不同$\alpha $对应的收敛率和误差}{table.caption.8}{}}
\newlabel{tab:example5columns@cref}{{[table][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image}{{3.1}{13}{EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}{figure.caption.9}{}}
\newlabel{fig:image@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}BEM数值方法}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}假设和引理}{14}{section.4.1}\protected@file@percent }
\newlabel{unique}{{4.1}{14}{}{assumption.4.1}{}}
\newlabel{unique@cref}{{[assumption][1][4]4.1}{[1][14][]14}}
\newlabel{monotony}{{4.2}{14}{}{assumption.4.2}{}}
\newlabel{monotony@cref}{{[assumption][2][4]4.2}{[1][14][]14}}
\newlabel{super linear growth}{{4.3}{14}{}{assumption.4.3}{}}
\newlabel{super linear growth@cref}{{[assumption][3][4]4.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}强收敛性}{14}{section.4.2}\protected@file@percent }
\newlabel{eq:1}{{4.3}{14}{强收敛性}{equation.4.3}{}}
\newlabel{eq:1@cref}{{[equation][3][4]4.3}{[1][14][]14}}
\newlabel{main th}{{4.1}{14}{}{theorem.4.1}{}}
\newlabel{main th@cref}{{[theorem][1][4]4.1}{[1][14][]14}}
\citation{kobayashi2011stochastic}
\newlabel{eq:ito}{{4.6}{15}{强收敛性}{equation.4.6}{}}
\newlabel{eq:ito@cref}{{[equation][6][4]4.6}{[1][14][]15}}
\newlabel{eq:ito1}{{4.7}{15}{强收敛性}{equation.4.7}{}}
\newlabel{eq:ito1@cref}{{[equation][7][4]4.7}{[1][15][]15}}
\newlabel{eq:2}{{4.8}{15}{强收敛性}{equation.4.8}{}}
\newlabel{eq:2@cref}{{[equation][8][4]4.8}{[1][15][]15}}
\citation{li2023convergence}
\newlabel{bound}{{4.11}{16}{强收敛性}{equation.4.11}{}}
\newlabel{bound@cref}{{[equation][11][4]4.11}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值模拟}{17}{section.4.3}\protected@file@percent }
\newlabel{CIR}{{4.13}{17}{}{equation.4.13}{}}
\newlabel{CIR@cref}{{[equation][13][4]4.13}{[1][17][]17}}
\citation{jum2014strong}
\newlabel{CEV}{{4.23}{19}{}{equation.4.23}{}}
\newlabel{CEV@cref}{{[equation][23][4]4.23}{[1][19][]19}}
\citation{jum2014strong}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image}{{4.1}{21}{时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}{figure.caption.10}{}}
\newlabel{fig:image@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论与展望}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Alfonsi2013602}{{1}{2013}{{Alfonsi}}{{}}}
\bibcite{iacus2008simulation}{{2}{2008}{{Iacus et~al.}}{{}}}
\bibcite{neuenkirch2014first}{{3}{2014}{{Neuenkirch et~al.}}{{Neuenkirch and Szpruch}}}
\bibcite{yang2021first}{{4}{2021}{{Yang et~al.}}{{Yang and Huang}}}
\bibcite{wen2023strong}{{5}{2023}{{Wen et~al.}}{{Wen, Li, and Xu}}}
\bibcite{liu2020truncated}{{6}{2020}{{Liu et~al.}}{{Liu, Mao, Tang, and Wu}}}
\bibcite{jin2021strong}{{7}{2021}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{li2023convergence}{{8}{2023}{{Li et~al.}}{{Li, Liao, Liu, and Xing}}}
\bibcite{jum2014strong}{{9}{2014}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{deng2020semi}{{10}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2019strong}{{11}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{daley2003introduction}{{12}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\bibcite{magdziarz2009stochastic}{{13}{2009}{{Magdziarz}}{{}}}
\bibcite{umarov2018beyond}{{14}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{kingman1964doubly}{{15}{1964}{{Kingman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{kobayashi2011stochastic}{{16}{2011}{{Kobayashi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{25}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{30}
