\contentsline {chapter}{摘~~要}{I}{section*.3}%
\contentsline {chapter}{Abstract}{II}{section*.5}%
\contentsline {chapter}{目~~录}{III}{section*.7}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}主要结论}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}结构安排}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}准备工作}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}符号说明}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}主要假设和引理}{4}{section.2.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}EM数值方法}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}假设和引理}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}强收敛性}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}数值模拟}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}模拟$D(s)$和$E(t)$}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}时间变换的OU过程}{12}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}BEM数值方法}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}假设和引理}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}强收敛性}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}数值模拟}{17}{section.4.3}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论与展望}{22}{chapter.5}%
\contentsline {chapter}{参考文献}{23}{chapter*.11}%
\contentsline {chapter}{致谢}{25}{section*.12}%
\contentsfinish 
