\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\citation{Alfonsi2013602}
\citation{iacus2008simulation}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{basic SDE}{{1.1}{1}{引言}{equation.1.1}{}}
\newlabel{basic SDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{magdziarz2009stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}准备工作}{2}{section.2}\protected@file@percent }
\citation{jin2019strong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $E(t)$和$X(t)$的样本路径. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{3}{$E(t)$和$X(t)$的样本路径}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}假设和引理}{3}{section.3}\protected@file@percent }
\newlabel{Lipschitz}{{3.1}{3}{}{Theorem.3.1}{}}
\newlabel{Lipschitz@cref}{{[Assumption][1][3]3.1}{[1][3][]3}}
\newlabel{linear growth}{{3.2}{3}{}{Theorem.3.2}{}}
\newlabel{linear growth@cref}{{[Assumption][2][3]3.2}{[1][3][]3}}
\citation{umarov2018beyond}
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\newlabel{moment}{{3.3}{4}{}{Theorem.3.3}{}}
\newlabel{moment@cref}{{[Assumption][3][3]3.3}{[1][3][]4}}
\newlabel{gronwall}{{3.4}{4}{}{Theorem.3.4}{}}
\newlabel{gronwall@cref}{{[Lemma][4][3]3.4}{[1][4][]4}}
\newlabel{ito}{{3.5}{4}{}{Theorem.3.5}{}}
\newlabel{ito@cref}{{[Lemma][5][3]3.5}{[1][4][]4}}
\newlabel{main lamma}{{3.6}{4}{}{Theorem.3.6}{}}
\newlabel{main lamma@cref}{{[Lemma][6][3]3.6}{[1][4][]4}}
\citation{kobayashi2011stochastic}
\newlabel{eq:1}{{3.6}{6}{假设和引理}{equation.3.6}{}}
\newlabel{eq:1@cref}{{[equation][6][3]3.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要定理}{6}{section.4}\protected@file@percent }
\newlabel{main pro}{{4.1}{6}{}{Theorem.4.1}{}}
\newlabel{main pro@cref}{{[Proposition][1][4]4.1}{[1][6][]6}}
\citation{jin2019strong}
\citation{kobayashi2011stochastic}
\newlabel{main th}{{4.2}{7}{}{Theorem.4.2}{}}
\newlabel{main th@cref}{{[Theorem][2][4]4.2}{[1][7][]7}}
\newlabel{eq:SDE1}{{4.2}{8}{主要定理}{equation.4.2}{}}
\newlabel{eq:SDE1@cref}{{[equation][2][4]4.2}{[1][7][]8}}
\newlabel{eq:ito}{{4.3}{8}{主要定理}{equation.4.3}{}}
\newlabel{eq:ito@cref}{{[equation][3][4]4.3}{[1][8][]8}}
\newlabel{eq:ito1}{{4.4}{8}{主要定理}{equation.4.4}{}}
\newlabel{eq:ito1@cref}{{[equation][4][4]4.4}{[1][8][]8}}
\citation{li2023convergence}
\newlabel{eq:2}{{4.5}{9}{主要定理}{equation.4.5}{}}
\newlabel{eq:2@cref}{{[equation][5][4]4.5}{[1][9][]9}}
\newlabel{dEdB}{{4.10}{10}{主要定理}{equation.4.10}{}}
\newlabel{dEdB@cref}{{[equation][10][4]4.10}{[1][10][]10}}
\citation{jin2019strong}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Alfonsi2013602}{{1}{2013}{{Alfonsi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值例子}{11}{section.5}\protected@file@percent }
\newlabel{linear}{{5.1}{11}{}{equation.5.1}{}}
\newlabel{linear@cref}{{[equation][1][5]5.1}{[1][10][]11}}
\newlabel{linear solusion}{{5.2}{11}{数值例子}{equation.5.2}{}}
\newlabel{linear solusion@cref}{{[equation][2][5]5.2}{[1][11][]11}}
\bibcite{iacus2008simulation}{{2}{2008}{{Iacus et~al.}}{{}}}
\bibcite{jum2014strong}{{3}{2016}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{deng2020semi}{{4}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2019strong}{{5}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{magdziarz2009stochastic}{{6}{2009}{{Magdziarz}}{{}}}
\bibcite{umarov2018beyond}{{7}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{daley2003introduction}{{8}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同$\alpha $对应的收敛率和误差}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:example5columns}{{5.1}{12}{不同$\alpha $对应的收敛率和误差}{table.caption.2}{}}
\newlabel{tab:example5columns@cref}{{[table][1][5]5.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image}{{5.1}{12}{EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}{figure.caption.3}{}}
\newlabel{fig:image@cref}{{[figure][1][5]5.1}{[1][11][]12}}
\bibcite{kobayashi2011stochastic}{{9}{2011}{{Kobayashi}}{{}}}
\bibcite{li2023convergence}{{10}{2023}{{Li et~al.}}{{Li, Liao, Liu, and Xing}}}
\gdef \@abspage@last{13}
