This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zuothesis.aux
The style file: thuthesis-numeric.bst
Illegal, another \bibstyle command---line 51 of file zuothesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 8 entries,
            5308 wiz_defined-function locations,
            1079 strings with 9066 characters,
and the built_in function-call counts, 53699 in all, are:
= -- 1029
> -- 6175
< -- 7837
+ -- 2191
- -- 343
* -- 298
:= -- 7370
add.period$ -- 24
call.type$ -- 8
change.case$ -- 22
chr.to.int$ -- 1925
cite$ -- 8
duplicate$ -- 207
empty$ -- 524
format.name$ -- 177
if$ -- 14043
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 54
num.names$ -- 24
pop$ -- 2976
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 5500
stack$ -- 0
substring$ -- 2426
swap$ -- 10
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 118
(There was 1 error message)
