\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\citation{iacus2008simulation}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{basic SDE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{kobayashi2011stochastic}
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些假设和引理}{3}{section.3}\protected@file@percent }
\newlabel{assum1}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{assum2}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{assum3}{{3.3}{3}{}{theorem.3.3}{}}
\newlabel{lemma:1}{{3.4}{3}{}{theorem.3.4}{}}
\newlabel{lemma:2}{{3.5}{3}{}{theorem.3.5}{}}
\citation{kobayashi2011stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{5}{section.4}\protected@file@percent }
\newlabel{eq:1}{{4.1}{5}{Main results}{equation.4.1}{}}
\newlabel{eq:ito}{{4.4}{5}{Main results}{equation.4.4}{}}
\newlabel{eq:ito1}{{4.5}{6}{Main results}{equation.4.5}{}}
\newlabel{eq:2}{{4.6}{6}{Main results}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}linear drift and additional noise}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EM方法的$L_1$误差，左图是$\alpha =0.4$，右图是$\alpha =0.8$\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{5.1}{9}{EM方法的$L_1$误差，左图是$\alpha =0.4$，右图是$\alpha =0.8$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Present Job}{9}{section.6}\protected@file@percent }
\citation{umarov2018beyond}
\bibstyle{plain}
\bibdata{reference}
\bibcite{iacus2008simulation}{{1}{2008}{{Iacus et~al.}}{{}}}
\bibcite{jum2014strong}{{2}{2014}{{Jum et~al.}}{{Jum and Kobayashi}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix A}{{A}{10}{附录A}{appendix.A}{}}
\bibcite{deng2020semi}{{3}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2019strong}{{4}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{umarov2018beyond}{{5}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{kobayashi2011stochastic}{{6}{2011}{{Kobayashi}}{{}}}
\bibcite{daley2003introduction}{{7}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\bibcite{magdziarz2009stochastic}{{8}{2009}{{Magdziarz}}{{}}}
\gdef \@abspage@last{11}
