\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{shnuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~要}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目~~录}{III}{section*.7}\protected@file@percent }
\citation{meerschaert2004limit}
\citation{kobayashi2011stochastic}
\citation{magdziarz2009stochastic}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2021strong}
\citation{magdziarz2009stochastic}
\citation{shen2023class}
\citation{li2023mckean}
\citation{he2024eta}
\citation{li2023transportation}
\citation{wu2024mean}
\citation{wen2023strong}
\citation{neuenkirch2014first}
\citation{Alfonsi2013602}
\citation{chen2021first}
\citation{yang2021first}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Intro}{{1}{1}{引言}{chapter.1}{}}
\newlabel{chap:Intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要结论}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:mainResults}{{1.2}{2}{主要结论}{section.1.2}{}}
\newlabel{sec:mainResults@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结构安排}{2}{section.1.3}\protected@file@percent }
\citation{kobayashi2011stochastic}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}准备工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:LaTeXEnv}{{2}{3}{准备工作}{chapter.2}{}}
\newlabel{chap:LaTeXEnv@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号说明}{3}{section.2.1}\protected@file@percent }
\newlabel{original SDE}{{2.1}{3}{符号说明}{equation.2.1}{}}
\newlabel{original SDE@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{Lamperti}{{2.2}{3}{符号说明}{equation.2.2}{}}
\newlabel{Lamperti@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\citation{umarov2018beyond}
\newlabel{basic SDE}{{2.3}{4}{符号说明}{equation.2.3}{}}
\newlabel{basic SDE@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主要假设和引理}{4}{section.2.2}\protected@file@percent }
\newlabel{moment}{{2.1}{4}{}{assumption.2.1}{}}
\newlabel{moment@cref}{{[assumption][1][2]2.1}{[1][4][]4}}
\newlabel{first}{{2.1}{4}{第一变量变换公式}{lemma.2.1}{}}
\newlabel{first@cref}{{[lemma][1][2]2.1}{[1][4][]4}}
\newlabel{second}{{2.2}{4}{第二变量变换公式}{lemma.2.2}{}}
\newlabel{second@cref}{{[lemma][2][2]2.2}{[1][4][]4}}
\newlabel{ito}{{2.3}{4}{It\^{o}公式}{lemma.2.3}{}}
\newlabel{ito@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\citation{nane2016stability}
\citation{kingman1964doubly}
\citation{daley2003introduction}
\citation{daley2003introduction}
\newlabel{gronwall}{{2.4}{5}{}{lemma.2.4}{}}
\newlabel{gronwall@cref}{{[lemma][4][2]2.4}{[1][4][]5}}
\newlabel{main lemma}{{2.7}{5}{}{lemma.2.7}{}}
\newlabel{main lemma@cref}{{[lemma][7][2]2.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}EM数值方法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}假设和引理}{7}{section.3.1}\protected@file@percent }
\newlabel{Lipschitz}{{3.1}{7}{}{assumption.3.1}{}}
\newlabel{Lipschitz@cref}{{[assumption][1][3]3.1}{[1][7][]7}}
\newlabel{linear growth}{{3.2}{7}{}{assumption.3.2}{}}
\newlabel{linear growth@cref}{{[assumption][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}强收敛性}{7}{section.3.2}\protected@file@percent }
\newlabel{main pro}{{3.1}{7}{}{proposition.3.1}{}}
\newlabel{main pro@cref}{{[proposition][1][3]3.1}{[1][7][]7}}
\citation{jin2019strong}
\newlabel{main th EM}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{main th EM@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\citation{kobayashi2011stochastic}
\newlabel{eq:4}{{3.4}{9}{强收敛性}{equation.3.4}{}}
\newlabel{eq:4@cref}{{[equation][4][3]3.4}{[1][9][]9}}
\newlabel{eq:ito}{{3.5}{9}{强收敛性}{equation.3.5}{}}
\newlabel{eq:ito@cref}{{[equation][5][3]3.5}{[1][9][]9}}
\newlabel{eq:ito1}{{3.6}{9}{强收敛性}{equation.3.6}{}}
\newlabel{eq:ito1@cref}{{[equation][6][3]3.6}{[1][9][]9}}
\newlabel{eq:3}{{3.7}{9}{强收敛性}{equation.3.7}{}}
\newlabel{eq:3@cref}{{[equation][7][3]3.7}{[1][9][]9}}
\citation{magdziarz2009stochastic}
\newlabel{dEdB}{{3.12}{11}{强收敛性}{equation.3.12}{}}
\newlabel{dEdB@cref}{{[equation][12][3]3.12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值模拟}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模拟$D(s)$和$E(t)$}{11}{subsection.3.3.1}\protected@file@percent }
\citation{jin2019strong}
\citation{jin2019strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}时间变换的OU过程}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{linear}{{3.13}{12}{}{equation.3.13}{}}
\newlabel{linear@cref}{{[equation][13][3]3.13}{[1][12][]12}}
\newlabel{linear solusion}{{3.14}{12}{时间变换的OU过程}{equation.3.14}{}}
\newlabel{linear solusion@cref}{{[equation][14][3]3.14}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同$\alpha $对应的收敛率和误差}}{13}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example5columns}{{3.1}{13}{不同$\alpha $对应的收敛率和误差}{table.caption.8}{}}
\newlabel{tab:example5columns@cref}{{[table][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image}{{3.1}{13}{EM方法的$L_1$误差, 左图为$\alpha =0.4$, 右图为$\alpha =0.8$}{figure.caption.9}{}}
\newlabel{fig:image@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}非等距的离散格式}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}1阶的EM全部写在这里}{13}{section.3.5}\protected@file@percent }
\newlabel{I1}{{3.15}{14}{1阶的EM全部写在这里}{equation.3.15}{}}
\newlabel{I1@cref}{{[equation][15][3]3.15}{[1][14][]14}}
\newlabel{I21}{{3.16}{14}{1阶的EM全部写在这里}{equation.3.16}{}}
\newlabel{I21@cref}{{[equation][16][3]3.16}{[1][14][]14}}
\newlabel{I221}{{3.17}{15}{1阶的EM全部写在这里}{equation.3.17}{}}
\newlabel{I221@cref}{{[equation][17][3]3.17}{[1][15][]15}}
\newlabel{I222}{{3.18}{15}{1阶的EM全部写在这里}{equation.3.18}{}}
\newlabel{I222@cref}{{[equation][18][3]3.18}{[1][15][]15}}
\newlabel{I22}{{3.19}{16}{1阶的EM全部写在这里}{equation.3.19}{}}
\newlabel{I22@cref}{{[equation][19][3]3.19}{[1][16][]16}}
\newlabel{I2}{{3.20}{16}{1阶的EM全部写在这里}{equation.3.20}{}}
\newlabel{I2@cref}{{[equation][20][3]3.20}{[1][16][]16}}
\citation{umarov2018beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}BEM数值方法}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}假设和引理}{17}{section.4.1}\protected@file@percent }
\newlabel{unique}{{4.1}{17}{}{assumption.4.1}{}}
\newlabel{unique@cref}{{[assumption][1][4]4.1}{[1][17][]17}}
\newlabel{monotony}{{4.2}{17}{}{assumption.4.2}{}}
\newlabel{monotony@cref}{{[assumption][2][4]4.2}{[1][17][]17}}
\newlabel{super linear growth}{{4.3}{17}{}{assumption.4.3}{}}
\newlabel{super linear growth@cref}{{[assumption][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}强收敛性}{17}{section.4.2}\protected@file@percent }
\newlabel{eq:1}{{4.3}{17}{强收敛性}{equation.4.3}{}}
\newlabel{eq:1@cref}{{[equation][3][4]4.3}{[1][17][]17}}
\newlabel{main th}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{main th@cref}{{[theorem][1][4]4.1}{[1][17][]17}}
\citation{kobayashi2011stochastic}
\newlabel{eq:ito}{{4.6}{18}{强收敛性}{equation.4.6}{}}
\newlabel{eq:ito@cref}{{[equation][6][4]4.6}{[1][17][]18}}
\newlabel{eq:ito1}{{4.7}{18}{强收敛性}{equation.4.7}{}}
\newlabel{eq:ito1@cref}{{[equation][7][4]4.7}{[1][18][]18}}
\newlabel{eq:2}{{4.8}{18}{强收敛性}{equation.4.8}{}}
\newlabel{eq:2@cref}{{[equation][8][4]4.8}{[1][18][]18}}
\citation{li2023convergence}
\newlabel{bound}{{4.11}{19}{强收敛性}{equation.4.11}{}}
\newlabel{bound@cref}{{[equation][11][4]4.11}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值模拟}{20}{section.4.3}\protected@file@percent }
\newlabel{CIR}{{4.13}{20}{}{equation.4.13}{}}
\newlabel{CIR@cref}{{[equation][13][4]4.13}{[1][20][]20}}
\citation{jum2014strong}
\newlabel{CEV}{{4.23}{22}{}{equation.4.23}{}}
\newlabel{CEV@cref}{{[equation][23][4]4.23}{[1][22][]22}}
\citation{jum2014strong}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image}{{4.1}{24}{时间变换CIR过程的数值解与解析解之间的绝对误差估计.左图是$\alpha =0.3$,右图是$\alpha =0.8$}{figure.caption.10}{}}
\newlabel{fig:image@cref}{{[figure][1][4]4.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}关于1阶的写在这里}{24}{section.4.4}\protected@file@percent }
\newlabel{I1}{{4.26}{25}{关于1阶的写在这里}{equation.4.26}{}}
\newlabel{I1@cref}{{[equation][26][4]4.26}{[1][25][]25}}
\newlabel{I21}{{4.27}{25}{关于1阶的写在这里}{equation.4.27}{}}
\newlabel{I21@cref}{{[equation][27][4]4.27}{[1][25][]25}}
\newlabel{I221}{{4.28}{26}{关于1阶的写在这里}{equation.4.28}{}}
\newlabel{I221@cref}{{[equation][28][4]4.28}{[1][26][]26}}
\newlabel{I222}{{4.29}{26}{关于1阶的写在这里}{equation.4.29}{}}
\newlabel{I222@cref}{{[equation][29][4]4.29}{[1][26][]26}}
\newlabel{I22}{{4.30}{26}{关于1阶的写在这里}{equation.4.30}{}}
\newlabel{I22@cref}{{[equation][30][4]4.30}{[1][26][]26}}
\newlabel{I2}{{4.31}{26}{关于1阶的写在这里}{equation.4.31}{}}
\newlabel{I2@cref}{{[equation][31][4]4.31}{[1][26][]26}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论与展望}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{meerschaert2004limit}{{1}{2004}{{Meerschaert et~al.}}{{Meerschaert and Scheffler}}}
\bibcite{kobayashi2011stochastic}{{2}{2011}{{Kobayashi}}{{}}}
\bibcite{magdziarz2009stochastic}{{3}{2009}{{Magdziarz}}{{}}}
\bibcite{jum2014strong}{{4}{2014}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{deng2020semi}{{5}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2021strong}{{6}{2021}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{shen2023class}{{7}{2023}{{Shen et~al.}}{{Shen, Zhang, Song, and Wu}}}
\bibcite{li2023mckean}{{8}{2023{}}{{Li et~al.}}{{Li, Xu, and Yan}}}
\bibcite{he2024eta}{{9}{2024}{{He et~al.}}{{He, Zhang, Wang, Li, and Xu}}}
\bibcite{li2023transportation}{{10}{2023{}}{{Li et~al.}}{{Li, Huang, Zhao, and Xu}}}
\bibcite{wu2024mean}{{11}{2024}{{Wu et~al.}}{{Wu, Li, Xu, and Peng}}}
\bibcite{wen2023strong}{{12}{2023}{{Wen et~al.}}{{Wen, Li, and Xu}}}
\bibcite{higham2002strong}{{13}{2002}{{Higham et~al.}}{{Higham, Mao, and Stuart}}}
\bibcite{mao2015truncated}{{14}{2015}{{Mao}}{{}}}
\bibcite{neuenkirch2014first}{{15}{2014}{{Neuenkirch et~al.}}{{Neuenkirch and Szpruch}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Alfonsi2013602}{{16}{2013}{{Alfonsi}}{{}}}
\bibcite{iacus2008simulation}{{17}{2008}{{Iacus et~al.}}{{}}}
\bibcite{yang2021first}{{18}{2021}{{Yang et~al.}}{{Yang and Huang}}}
\bibcite{chen2021first}{{19}{2021}{{Chen et~al.}}{{Chen, Gan, and Wang}}}
\bibcite{liu2020truncated}{{20}{2020}{{Liu et~al.}}{{Liu, Mao, Tang, and Wu}}}
\bibcite{li2023convergence}{{21}{2023{}}{{Li et~al.}}{{Li, Liao, Liu, and Xing}}}
\bibcite{jin2019strong}{{22}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{daley2003introduction}{{23}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\bibcite{umarov2018beyond}{{24}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{nane2016stability}{{25}{2016}{{Nane et~al.}}{{Nane and Ni}}}
\bibcite{kingman1964doubly}{{26}{1964}{{Kingman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{37}
