This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 毕业论文.aux
The style file: shnuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
I was expecting an "="---line 104 of file refs.bib
 :   Edition 
 :           Number:2,
I'm skipping whatever remains of this entry
You've used 26 entries,
            5246 wiz_defined-function locations,
            1171 strings with 12471 characters,
and the built_in function-call counts, 194772 in all, are:
= -- 3621
> -- 22767
< -- 28851
+ -- 7889
- -- 1184
* -- 1135
:= -- 26764
add.period$ -- 78
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 7121
cite$ -- 26
duplicate$ -- 625
empty$ -- 1596
format.name$ -- 691
if$ -- 50725
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 0
newline$ -- 145
num.names$ -- 78
pop$ -- 10615
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 20286
stack$ -- 0
substring$ -- 8801
swap$ -- 33
text.length$ -- 400
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 0
while$ -- 509
width$ -- 0
write$ -- 379
(There was 1 error message)
