\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\citation{Alfonsi2013602}
\citation{iacus2008simulation}
\citation{jum2014strong}
\citation{deng2020semi}
\citation{jin2019strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{basic SDE}{{1.1}{1}{引言}{equation.1.1}{}}
\newlabel{basic SDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{magdziarz2009stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}准备工作}{2}{section.2}\protected@file@percent }
\citation{jin2019strong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $E(t)$和$X(t)$的样本路径.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{3}{$E(t)$和$X(t)$的样本路径.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}假设和引理}{3}{section.3}\protected@file@percent }
\newlabel{assum1}{{3.1}{3}{}{Theorem.3.1}{}}
\newlabel{assum1@cref}{{[Assumption][1][3]3.1}{[1][3][]3}}
\newlabel{assum2}{{3.2}{3}{}{Theorem.3.2}{}}
\newlabel{assum2@cref}{{[Assumption][2][3]3.2}{[1][3][]3}}
\citation{umarov2018beyond}
\citation{daley2003introduction}
\citation{magdziarz2009stochastic}
\newlabel{Lemma:1}{{3.3}{4}{}{Theorem.3.3}{}}
\newlabel{Lemma:1@cref}{{[Lemma][3][3]3.3}{[1][3][]4}}
\newlabel{ito}{{3.4}{4}{}{Theorem.3.4}{}}
\newlabel{ito@cref}{{[Lemma][4][3]3.4}{[1][4][]4}}
\newlabel{Lemma:2}{{3.5}{4}{}{Theorem.3.5}{}}
\newlabel{Lemma:2@cref}{{[Lemma][5][3]3.5}{[1][4][]4}}
\citation{kobayashi2011stochastic}
\citation{kobayashi2011stochastic}
\newlabel{eq:1}{{3.5}{6}{假设和引理}{equation.3.5}{}}
\newlabel{eq:1@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要定理}{6}{section.4}\protected@file@percent }
\newlabel{main th}{{4.1}{6}{}{Theorem.4.1}{}}
\newlabel{main th@cref}{{[Theorem][1][4]4.1}{[1][6][]6}}
\newlabel{eq:SDE1}{{4.2}{6}{主要定理}{equation.4.2}{}}
\newlabel{eq:SDE1@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\newlabel{eq:ito}{{4.3}{6}{主要定理}{equation.4.3}{}}
\newlabel{eq:ito@cref}{{[equation][3][4]4.3}{[1][6][]6}}
\newlabel{eq:ito1}{{4.4}{6}{主要定理}{equation.4.4}{}}
\newlabel{eq:ito1@cref}{{[equation][4][4]4.4}{[1][6][]6}}
\citation{li2023convergence}
\newlabel{eq:2}{{4.5}{7}{主要定理}{equation.4.5}{}}
\newlabel{eq:2@cref}{{[equation][5][4]4.5}{[1][7][]7}}
\newlabel{dEdB}{{4.11}{8}{主要定理}{equation.4.11}{}}
\newlabel{dEdB@cref}{{[equation][11][4]4.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值例子}{8}{section.5}\protected@file@percent }
\newlabel{linear}{{5.1}{8}{}{equation.5.1}{}}
\newlabel{linear@cref}{{[equation][1][5]5.1}{[1][8][]8}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Alfonsi2013602}{{1}{2013}{{Alfonsi}}{{}}}
\bibcite{iacus2008simulation}{{2}{2008}{{Iacus et~al.}}{{}}}
\newlabel{linear solusion}{{5.2}{9}{数值例子}{equation.5.2}{}}
\newlabel{linear solusion@cref}{{[equation][2][5]5.2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同$\alpha $对应的收敛率和误差\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:example5columns}{{5.1}{9}{不同$\alpha $对应的收敛率和误差\relax }{table.caption.2}{}}
\newlabel{tab:example5columns@cref}{{[table][1][5]5.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EM方法的$L_1$误差,左图为$\alpha =0.4$,右图为$\alpha =0.8$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image}{{5.1}{9}{EM方法的$L_1$误差,左图为$\alpha =0.4$,右图为$\alpha =0.8$\relax }{figure.caption.3}{}}
\newlabel{fig:image@cref}{{[figure][1][5]5.1}{[1][9][]9}}
\bibcite{jum2014strong}{{3}{2016}{{Jum et~al.}}{{Jum and Kobayashi}}}
\bibcite{deng2020semi}{{4}{2020}{{Deng et~al.}}{{Deng and Liu}}}
\bibcite{jin2019strong}{{5}{2019}{{Jin et~al.}}{{Jin and Kobayashi}}}
\bibcite{magdziarz2009stochastic}{{6}{2009}{{Magdziarz}}{{}}}
\bibcite{umarov2018beyond}{{7}{2018}{{Umarov et~al.}}{{Umarov, Hahn, and Kobayashi}}}
\bibcite{daley2003introduction}{{8}{2003}{{Daley et~al.}}{{Daley, Vere-Jones, et~al.}}}
\bibcite{kobayashi2011stochastic}{{9}{2011}{{Kobayashi}}{{}}}
\bibcite{li2023convergence}{{10}{2023}{{Li et~al.}}{{Li, Liao, Liu, and Xing}}}
\gdef \@abspage@last{10}
