\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{i}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}引言}{i}{section.3}\protected@file@percent }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{1}{section.4}\protected@file@percent }
\newlabel{1}{{4.1}{1}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.1}{}}
\newlabel{2}{{4.2}{1}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.2}{}}
\newlabel{3}{{4.3}{2}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.3}{}}
\newlabel{4}{{4.4}{2}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.4}{}}
\newlabel{5}{{4.5}{2}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.5}{}}
\newlabel{th}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{6}{{4.6}{4}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.6}{}}
\newlabel{7}{{4.7}{4}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.7}{}}
\newlabel{8}{{4.8}{4}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.8}{}}
\newlabel{9}{{4.9}{4}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.9}{}}
\newlabel{10}{{4.10}{5}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.10}{}}
\newlabel{11}{{4.11}{5}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.11}{}}
\newlabel{12}{{4.12}{5}{Euler-Maruyama格式的收敛速度（当 $H\not \equiv 0$ 时）}{equation.4.12}{}}
\gdef \@abspage@last{7}
